<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9sp-oKH3Eei12oF3qf8iIA" id="_9sltMKH3Eei12oF3qf8iIA" label="Aggregate" version="0.1" item="_9sp-oqH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9stpAKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9stpAaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9stpAqH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.432+0300"/>
    <additionalProperties xmi:id="_9stpA6H3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9stpBKH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9stpBaH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.432+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9sp-oaH3Eei12oF3qf8iIA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9sp-oqH3Eei12oF3qf8iIA" property="_9sp-oKH3Eei12oF3qf8iIA" state="_9sp-oaH3Eei12oF3qf8iIA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
