<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9tAj8KH3Eei12oF3qf8iIA" id="_9s_84KH3Eei12oF3qf8iIA" label="FilterColumns" version="0.1" item="_9tAj8qH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9tDAMKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9tDAMaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9tDAMqH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.467+0300"/>
    <additionalProperties xmi:id="_9tDnQKH3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9tDnQaH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9tDnQqH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.467+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9tAj8aH3Eei12oF3qf8iIA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9tAj8qH3Eei12oF3qf8iIA" property="_9tAj8KH3Eei12oF3qf8iIA" state="_9tAj8aH3Eei12oF3qf8iIA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
