<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9tMKIKH3Eei12oF3qf8iIA" id="_9tK8AKH3Eei12oF3qf8iIA" label="MergeInsert" version="0.1" item="_9tNYQaH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9tP0gKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9tP0gaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9tP0gqH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.488+0300"/>
    <additionalProperties xmi:id="_9tP0g6H3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9tP0hKH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9tP0haH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.488+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9tNYQKH3Eei12oF3qf8iIA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9tNYQaH3Eei12oF3qf8iIA" property="_9tMKIKH3Eei12oF3qf8iIA" state="_9tNYQKH3Eei12oF3qf8iIA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
