<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9tS30KH3Eei12oF3qf8iIA" id="_9tSQwKH3Eei12oF3qf8iIA" label="MergeUpdate" version="0.1" item="_9tS30qH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9tUtAKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9tUtAaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9tUtAqH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.496+0300"/>
    <additionalProperties xmi:id="_9tUtA6H3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9tUtBKH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9tUtBaH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.496+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9tS30aH3Eei12oF3qf8iIA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9tS30qH3Eei12oF3qf8iIA" property="_9tS30KH3Eei12oF3qf8iIA" state="_9tS30aH3Eei12oF3qf8iIA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
