<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vo6yQKXVEeiTy4qgzBnLFg" id="_vo5kIKXVEeiTy4qgzBnLFg" label="TeradataFilterRow" version="0.1" item="_vo6yQqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vo8ncKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vo8ncaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vo8ncqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.847+0300"/>
    <additionalProperties xmi:id="_vo8nc6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vo8ndKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vo8ndaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.847+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vo6yQaXVEeiTy4qgzBnLFg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vo6yQqXVEeiTy4qgzBnLFg" property="_vo6yQKXVEeiTy4qgzBnLFg" state="_vo6yQaXVEeiTy4qgzBnLFg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
