<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_voJWMKXVEeiTy4qgzBnLFg" id="_voDPkKXVEeiTy4qgzBnLFg" label="TeradataAggregate" version="0.1" item="_voJWMqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_voNAkKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_voNAkaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_voNAkqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.769+0300"/>
    <additionalProperties xmi:id="_voNAk6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_voNAlKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_voNAlaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.769+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_voJWMaXVEeiTy4qgzBnLFg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_voJWMqXVEeiTy4qgzBnLFg" property="_voJWMKXVEeiTy4qgzBnLFg" state="_voJWMaXVEeiTy4qgzBnLFg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
