<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vo1SsKXVEeiTy4qgzBnLFg" id="_vosv0KXVEeiTy4qgzBnLFg" label="TeradataFilterColumns" version="0.1" item="_vo1SsqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vo3H4KXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vo3H4aXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vo3u8KXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.838+0300"/>
    <additionalProperties xmi:id="_vo3u8aXVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vo3u8qXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vo3u86XVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.838+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vo1SsaXVEeiTy4qgzBnLFg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vo1SsqXVEeiTy4qgzBnLFg" property="_vo1SsKXVEeiTy4qgzBnLFg" state="_vo1SsaXVEeiTy4qgzBnLFg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
