<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vogikKXVEeiTy4qgzBnLFg" id="_vof7gKXVEeiTy4qgzBnLFg" label="TeradataDropSourceTable" version="0.1" item="_vogikqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_voi-0KXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_voi-0aXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vojl4KXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.805+0300"/>
    <additionalProperties xmi:id="_vojl4aXVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vojl4qXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vojl46XVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.805+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vogikaXVEeiTy4qgzBnLFg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vogikqXVEeiTy4qgzBnLFg" property="_vogikKXVEeiTy4qgzBnLFg" state="_vogikaXVEeiTy4qgzBnLFg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
