<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vobDAKXVEeiTy4qgzBnLFg" id="_voZ04KXVEeiTy4qgzBnLFg" label="TeradataCreateTargetTable" version="0.1" item="_vobDAqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_voc4MKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vodfQKXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vodfQaXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.795+0300"/>
    <additionalProperties xmi:id="_vodfQqXVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vodfQ6XVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vodfRKXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.795+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vobDAaXVEeiTy4qgzBnLFg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vobDAqXVEeiTy4qgzBnLFg" property="_vobDAKXVEeiTy4qgzBnLFg" state="_vobDAaXVEeiTy4qgzBnLFg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
