<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vooeYKXVEeiTy4qgzBnLFg" id="_vompMKXVEeiTy4qgzBnLFg" label="TeradataDropTargetTable" version="0.1" item="_vooeYqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_voqTkKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_voqTkaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_voqTkqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.817+0300"/>
    <additionalProperties xmi:id="_voqTk6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_voqTlKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_voqTlaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.817+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vooeYaXVEeiTy4qgzBnLFg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vooeYqXVEeiTy4qgzBnLFg" property="_vooeYKXVEeiTy4qgzBnLFg" state="_vooeYaXVEeiTy4qgzBnLFg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
