<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vo_qwKXVEeiTy4qgzBnLFg" id="_vo_DsKXVEeiTy4qgzBnLFg" label="TeradataTableList" version="0.1" item="_vo_qwqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vpCHAKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vpCHAaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vpCHAqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.856+0300"/>
    <additionalProperties xmi:id="_vpCHA6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vpCHBKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vpCHBaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.856+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vo_qwaXVEeiTy4qgzBnLFg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vo_qwqXVEeiTy4qgzBnLFg" property="_vo_qwKXVEeiTy4qgzBnLFg" state="_vo_qwaXVEeiTy4qgzBnLFg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
