<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_voQD4KXVEeiTy4qgzBnLFg" id="_voPc0KXVEeiTy4qgzBnLFg" label="TeradataColumnList" version="0.1" item="_voQD4qXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_voSgIKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_voSgIaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_voSgIqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.778+0300"/>
    <additionalProperties xmi:id="_voSgI6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_voSgJKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_voSgJaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.778+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_voQD4aXVEeiTy4qgzBnLFg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_voQD4qXVEeiTy4qgzBnLFg" property="_voQD4KXVEeiTy4qgzBnLFg" state="_voQD4aXVEeiTy4qgzBnLFg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
