<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_voVjcKXVEeiTy4qgzBnLFg" id="_voU8YKXVEeiTy4qgzBnLFg" label="TeradataCreateSourceTable" version="0.1" item="_voVjcqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_voX_sKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_voX_saXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_voX_sqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.787+0300"/>
    <additionalProperties xmi:id="_voX_s6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_voX_tKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_voX_taXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.787+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_voVjcaXVEeiTy4qgzBnLFg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_voVjcqXVEeiTy4qgzBnLFg" property="_voVjcKXVEeiTy4qgzBnLFg" state="_voVjcaXVEeiTy4qgzBnLFg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
