<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vnf18KXVEeiTy4qgzBnLFg" id="_vnfO4KXVEeiTy4qgzBnLFg" label="ParAccelCommit" version="0.1" item="_vnf18qXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vnjgUKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vnjgUaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vnjgUqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.701+0300"/>
    <additionalProperties xmi:id="_vnjgU6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vnjgVKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vnjgVaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.701+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vnf18aXVEeiTy4qgzBnLFg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vnf18qXVEeiTy4qgzBnLFg" property="_vnf18KXVEeiTy4qgzBnLFg" state="_vnf18aXVEeiTy4qgzBnLFg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
