<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vnaWYKXVEeiTy4qgzBnLFg" id="_vnYhMKXVEeiTy4qgzBnLFg" label="ParAccelAggregate" version="0.1" item="_vnaWYqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vncyoKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vncyoaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vncyoqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.690+0300"/>
    <additionalProperties xmi:id="_vncyo6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vncypKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vncypaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.690+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vnaWYaXVEeiTy4qgzBnLFg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vnaWYqXVEeiTy4qgzBnLFg" property="_vnaWYKXVEeiTy4qgzBnLFg" state="_vnaWYaXVEeiTy4qgzBnLFg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
