<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vnvtkKXVEeiTy4qgzBnLFg" id="_vnvGgKXVEeiTy4qgzBnLFg" label="ParAccelFilterColumns" version="0.1" item="_vnvtkqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vnxiwKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vnxiwaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vnxiwqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.723+0300"/>
    <additionalProperties xmi:id="_vnxiw6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vnxixKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vnxixaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.723+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vnvtkaXVEeiTy4qgzBnLFg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vnvtkqXVEeiTy4qgzBnLFg" property="_vnvtkKXVEeiTy4qgzBnLFg" state="_vnvtkaXVEeiTy4qgzBnLFg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
