<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vnqOAKXVEeiTy4qgzBnLFg" id="_vnpm8KXVEeiTy4qgzBnLFg" label="ParAccelDropTargetTable" version="0.1" item="_vnqOAqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vnsqQKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vnsqQaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vnsqQqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.716+0300"/>
    <additionalProperties xmi:id="_vnsqQ6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vnsqRKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vnsqRaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.716+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vnqOAaXVEeiTy4qgzBnLFg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vnqOAqXVEeiTy4qgzBnLFg" property="_vnqOAKXVEeiTy4qgzBnLFg" state="_vnqOAaXVEeiTy4qgzBnLFg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
