<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vnl8kKXVEeiTy4qgzBnLFg" id="_vnlVgKXVEeiTy4qgzBnLFg" label="ParAccelDropSourceTable" version="0.1" item="_vnl8kqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vnnxwKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vnnxwaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vnnxwqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.708+0300"/>
    <additionalProperties xmi:id="_vnnxw6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vnnxxKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vnnxxaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.708+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vnl8kaXVEeiTy4qgzBnLFg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vnl8kqXVEeiTy4qgzBnLFg" property="_vnl8kKXVEeiTy4qgzBnLFg" state="_vnl8kaXVEeiTy4qgzBnLFg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
