<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vn5ekKXVEeiTy4qgzBnLFg" id="_vn43gKXVEeiTy4qgzBnLFg" label="ParAccelRollback" version="0.1" item="_vn5ekqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vn7TwKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vn7TwaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vn7TwqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.740+0300"/>
    <additionalProperties xmi:id="_vn7Tw6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vn7TxKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vn7TxaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.740+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vn5ekaXVEeiTy4qgzBnLFg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vn5ekqXVEeiTy4qgzBnLFg" property="_vn5ekKXVEeiTy4qgzBnLFg" state="_vn5ekaXVEeiTy4qgzBnLFg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
