<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vnz_AKXVEeiTy4qgzBnLFg" id="_vnzX8KXVEeiTy4qgzBnLFg" label="ParAccelFilterRow" version="0.1" item="_vnz_AqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vn10MKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vn10MaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vn2bQKXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.731+0300"/>
    <additionalProperties xmi:id="_vn2bQaXVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vn2bQqXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vn2bQ6XVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.731+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vnz_AaXVEeiTy4qgzBnLFg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vnz_AqXVEeiTy4qgzBnLFg" property="_vnz_AKXVEeiTy4qgzBnLFg" state="_vnz_AaXVEeiTy4qgzBnLFg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
