<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_of7HoKUXEei-e86JXA5-Og" id="_of6gkKUXEei-e86JXA5-Og" label="HiveFilterColumns" version="0.1" item="_of7HoqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_of9j4KUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_of9j4aUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_of9j4qUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.550+0300"/>
    <additionalProperties xmi:id="_of9j46UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_of-K8KUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_of-K8aUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.550+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_of7HoaUXEei-e86JXA5-Og" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_of7HoqUXEei-e86JXA5-Og" property="_of7HoKUXEei-e86JXA5-Og" state="_of7HoaUXEei-e86JXA5-Og" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
