<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ofmXgaUXEei-e86JXA5-Og" id="_ofmXgKUXEei-e86JXA5-Og" label="HiveCreateSourceTable" version="0.1" item="_ofmXg6UXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_ofozwKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ofozwaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ofozwqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.516+0300"/>
    <additionalProperties xmi:id="_ofozw6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ofozxKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ofozxaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.516+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ofmXgqUXEei-e86JXA5-Og" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ofmXg6UXEei-e86JXA5-Og" property="_ofmXgaUXEei-e86JXA5-Og" state="_ofmXgqUXEei-e86JXA5-Og" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
