<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ogAnMKUXEei-e86JXA5-Og" id="_ogAAIKUXEei-e86JXA5-Og" label="HiveFilterRow" version="0.1" item="_ogAnMqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_ogCcYKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ogCcYaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ogDDcKUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.558+0300"/>
    <additionalProperties xmi:id="_ogDDcaUXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ogDDcqUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ogDDc6UXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.558+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ogAnMaUXEei-e86JXA5-Og" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ogAnMqUXEei-e86JXA5-Og" property="_ogAnMKUXEei-e86JXA5-Og" state="_ogAnMaUXEei-e86JXA5-Og" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
