<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ofwIgKUXEei-e86JXA5-Og" id="_ofvhcKUXEei-e86JXA5-Og" label="HiveDropSourceTable" version="0.1" item="_ofwIgqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_ofx9sKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ofx9saUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ofx9sqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.531+0300"/>
    <additionalProperties xmi:id="_ofx9s6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ofx9tKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ofx9taUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.531+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ofwIgaUXEei-e86JXA5-Og" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ofwIgqUXEei-e86JXA5-Og" property="_ofwIgKUXEei-e86JXA5-Og" state="_ofwIgaUXEei-e86JXA5-Og" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
