<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ofg38KUXEei-e86JXA5-Og" id="_ofgQ4KUXEei-e86JXA5-Og" label="HiveAggregate" version="0.1" item="_ofg38qUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_ofj7QKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ofj7QaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ofj7QqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.508+0300"/>
    <additionalProperties xmi:id="_ofj7Q6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ofj7RKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ofj7RaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.508+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ofg38aUXEei-e86JXA5-Og" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ofg38qUXEei-e86JXA5-Og" property="_ofg38KUXEei-e86JXA5-Og" state="_ofg38aUXEei-e86JXA5-Og" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
