<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_of1BAKUXEei-e86JXA5-Og" id="_of0Z8KUXEei-e86JXA5-Og" label="HiveDropTargetTable" version="0.1" item="_of1BAqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_of22MKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_of22MaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_of22MqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.539+0300"/>
    <additionalProperties xmi:id="_of22M6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_of22NKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_of22NaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.539+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_of1BAaUXEei-e86JXA5-Og" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_of1BAqUXEei-e86JXA5-Og" property="_of1BAKUXEei-e86JXA5-Og" state="_of1BAaUXEei-e86JXA5-Og" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
