<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ofrQAKUXEei-e86JXA5-Og" id="_ofqo8KUXEei-e86JXA5-Og" label="HiveCreateTargetTable" version="0.1" item="_ofrQAqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_oftFMKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oftFMaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oftFMqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.523+0300"/>
    <additionalProperties xmi:id="_oftFM6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oftFNKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oftFNaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.523+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ofrQAaUXEei-e86JXA5-Og" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ofrQAqUXEei-e86JXA5-Og" property="_ofrQAKUXEei-e86JXA5-Og" state="_ofrQAaUXEei-e86JXA5-Og" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
