<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lunoMKUYEei-e86JXA5-Og" id="_luivsKUYEei-e86JXA5-Og" label="subtask_01_job" version="0.1" statusCode="" item="_lunoMqUYEei-e86JXA5-Og" displayName="subtask_01_job">
    <author href="../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_lutu0KUYEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lutu0aUYEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lutu0qUYEei-e86JXA5-Og" key="created_date" value="2018-08-21T11:02:46.461+0300"/>
    <additionalProperties xmi:id="_lutu06UYEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lutu1KUYEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lutu1aUYEei-e86JXA5-Og" key="modified_date" value="2018-08-21T15:23:44.168+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lunoMaUYEei-e86JXA5-Og" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lunoMqUYEei-e86JXA5-Og" property="_lunoMKUYEei-e86JXA5-Og" state="_lunoMaUYEei-e86JXA5-Og">
    <process href="subtask_01_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
