<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lkax4KUoEei0mP5Py0IT9w" id="_LkZjwKUoEei0mP5Py0IT9w" label="subtask_02_job" version="0.1" statusCode="" item="_Lkax4qUoEei0mP5Py0IT9w" displayName="subtask_02_job">
    <author href="../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_LkecQKUoEei0mP5Py0IT9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LkecQaUoEei0mP5Py0IT9w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LkecQqUoEei0mP5Py0IT9w" key="created_date" value="2018-08-21T12:54:22.851+0300"/>
    <additionalProperties xmi:id="_LkecQ6UoEei0mP5Py0IT9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LkecRKUoEei0mP5Py0IT9w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LkecRaUoEei0mP5Py0IT9w" key="modified_date" value="2018-08-21T13:47:40.888+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lkax4aUoEei0mP5Py0IT9w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Lkax4qUoEei0mP5Py0IT9w" property="_Lkax4KUoEei0mP5Py0IT9w" state="_Lkax4aUoEei0mP5Py0IT9w">
    <process href="subtask_02_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
