<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1srfIKYPEeiuyO6aLlR71g" id="_1sq4EKYPEeiuyO6aLlR71g" label="cls_customers" version="0.1" statusCode="" item="_1srfIqYPEeiuyO6aLlR71g" displayName="cls_customers">
    <author href="../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_1svJgKYPEeiuyO6aLlR71g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1svJgaYPEeiuyO6aLlR71g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1svJgqYPEeiuyO6aLlR71g" key="created_date" value="2018-08-22T16:32:39.319+0300"/>
    <additionalProperties xmi:id="_1svJg6YPEeiuyO6aLlR71g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1svJhKYPEeiuyO6aLlR71g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1svJhaYPEeiuyO6aLlR71g" key="modified_date" value="2018-08-23T02:04:00.948+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1srfIaYPEeiuyO6aLlR71g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1srfIqYPEeiuyO6aLlR71g" property="_1srfIKYPEeiuyO6aLlR71g" state="_1srfIaYPEeiuyO6aLlR71g">
    <process href="cls_customers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
