<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zBJ0YKYMEeiuyO6aLlR71g" id="_zBH_MKYMEeiuyO6aLlR71g" label="cls_layer_declare" version="0.1" statusCode="" item="_zBJ0YqYMEeiuyO6aLlR71g" displayName="cls_layer_declare">
    <author href="../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_zBMQoKYMEeiuyO6aLlR71g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zBMQoaYMEeiuyO6aLlR71g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zBM3sKYMEeiuyO6aLlR71g" key="created_date" value="2018-08-22T16:10:52.842+0300"/>
    <additionalProperties xmi:id="_zBM3saYMEeiuyO6aLlR71g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zBM3sqYMEeiuyO6aLlR71g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zBM3s6YMEeiuyO6aLlR71g" key="modified_date" value="2018-08-23T02:03:19.218+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zBJ0YaYMEeiuyO6aLlR71g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_zBJ0YqYMEeiuyO6aLlR71g" property="_zBJ0YKYMEeiuyO6aLlR71g" state="_zBJ0YaYMEeiuyO6aLlR71g">
    <process href="cls_layer_declare_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
