<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WdmdsKXzEeixzaVmO1MhtA" id="_Wdl2oKXzEeixzaVmO1MhtA" label="cls_products" version="0.1" statusCode="" item="_WdmdsqXzEeixzaVmO1MhtA" displayName="cls_products">
    <author href="../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_WdqIEKXzEeixzaVmO1MhtA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WdqIEaXzEeixzaVmO1MhtA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WdqIEqXzEeixzaVmO1MhtA" key="created_date" value="2018-08-22T13:08:43.793+0300"/>
    <additionalProperties xmi:id="_WdqIE6XzEeixzaVmO1MhtA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WdqIFKXzEeixzaVmO1MhtA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WdqIFaXzEeixzaVmO1MhtA" key="modified_date" value="2018-08-23T02:04:14.873+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WdmdsaXzEeixzaVmO1MhtA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WdmdsqXzEeixzaVmO1MhtA" property="_WdmdsKXzEeixzaVmO1MhtA" state="_WdmdsaXzEeixzaVmO1MhtA">
    <process href="cls_products_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
