<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V4yEIKYZEeiuyO6aLlR71g" id="_V4xdEKYZEeiuyO6aLlR71g" label="cls_credit_cards" version="0.1" statusCode="" item="_V4yEIqYZEeiuyO6aLlR71g" displayName="cls_credit_cards">
    <author href="../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_V40gYKYZEeiuyO6aLlR71g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V40gYaYZEeiuyO6aLlR71g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V40gYqYZEeiuyO6aLlR71g" key="created_date" value="2018-08-22T17:40:40.806+0300"/>
    <additionalProperties xmi:id="_V40gY6YZEeiuyO6aLlR71g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V40gZKYZEeiuyO6aLlR71g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V40gZaYZEeiuyO6aLlR71g" key="modified_date" value="2018-08-23T02:03:43.988+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V4yEIaYZEeiuyO6aLlR71g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_V4yEIqYZEeiuyO6aLlR71g" property="_V4yEIKYZEeiuyO6aLlR71g" state="_V4yEIaYZEeiuyO6aLlR71g">
    <process href="cls_credit_cards_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
