<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_83lxYKY1EeiT_-9QgiVf6Q" id="_83j8MKY1EeiT_-9QgiVf6Q" label="dim_credit_cards" version="0.1" statusCode="" item="_83lxYqY1EeiT_-9QgiVf6Q" displayName="dim_credit_cards">
    <author href="../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_83oNoKY1EeiT_-9QgiVf6Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_83oNoaY1EeiT_-9QgiVf6Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_83oNoqY1EeiT_-9QgiVf6Q" key="created_date" value="2018-08-22T21:05:28.314+0300"/>
    <additionalProperties xmi:id="_83oNo6Y1EeiT_-9QgiVf6Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_83oNpKY1EeiT_-9QgiVf6Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_83oNpaY1EeiT_-9QgiVf6Q" key="modified_date" value="2018-08-23T02:06:07.381+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_83lxYaY1EeiT_-9QgiVf6Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_83lxYqY1EeiT_-9QgiVf6Q" property="_83lxYKY1EeiT_-9QgiVf6Q" state="_83lxYaY1EeiT_-9QgiVf6Q">
    <process href="dim_credit_cards_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
