<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WKnX0KYVEeiuyO6aLlR71g" id="_WKmwwKYVEeiuyO6aLlR71g" label="dim_products" version="0.1" statusCode="" item="_WKnX0qYVEeiuyO6aLlR71g" displayName="dim_products">
    <author href="../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_WKp0EKYVEeiuyO6aLlR71g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WKp0EaYVEeiuyO6aLlR71g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WKqbIKYVEeiuyO6aLlR71g" key="created_date" value="2018-08-22T17:12:04.689+0300"/>
    <additionalProperties xmi:id="_WKqbIaYVEeiuyO6aLlR71g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WKqbIqYVEeiuyO6aLlR71g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WKqbI6YVEeiuyO6aLlR71g" key="modified_date" value="2018-08-23T02:06:04.836+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WKnX0aYVEeiuyO6aLlR71g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WKnX0qYVEeiuyO6aLlR71g" property="_WKnX0KYVEeiuyO6aLlR71g" state="_WKnX0aYVEeiuyO6aLlR71g">
    <process href="dim_products_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
