<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0wWgIaYXEeiuyO6aLlR71g" id="_0wWgIKYXEeiuyO6aLlR71g" label="dim_customers" version="0.1" statusCode="" item="_0wXHMKYXEeiuyO6aLlR71g" displayName="dim_customers">
    <author href="../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_0waxkKYXEeiuyO6aLlR71g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0waxkaYXEeiuyO6aLlR71g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0waxkqYXEeiuyO6aLlR71g" key="created_date" value="2018-08-22T17:29:48.969+0300"/>
    <additionalProperties xmi:id="_0waxk6YXEeiuyO6aLlR71g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0waxlKYXEeiuyO6aLlR71g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0waxlaYXEeiuyO6aLlR71g" key="modified_date" value="2018-08-23T02:05:08.662+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0wWgIqYXEeiuyO6aLlR71g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0wXHMKYXEeiuyO6aLlR71g" property="_0wWgIaYXEeiuyO6aLlR71g" state="_0wWgIqYXEeiuyO6aLlR71g">
    <process href="dim_customers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
