<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1b7vYKX5EeixzaVmO1MhtA" id="_1b7IUKX5EeixzaVmO1MhtA" label="dm_layer_declare" version="0.1" statusCode="" item="_1b7vYqX5EeixzaVmO1MhtA" displayName="dm_layer_declare">
    <author href="../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_1b-ysKX5EeixzaVmO1MhtA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1b-ysaX5EeixzaVmO1MhtA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1b-ysqX5EeixzaVmO1MhtA" key="created_date" value="2018-08-22T13:55:08.635+0300"/>
    <additionalProperties xmi:id="_1b-ys6X5EeixzaVmO1MhtA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1b-ytKX5EeixzaVmO1MhtA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1b-ytaX5EeixzaVmO1MhtA" key="modified_date" value="2018-08-23T03:33:58.190+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1b7vYaX5EeixzaVmO1MhtA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1b7vYqX5EeixzaVmO1MhtA" property="_1b7vYKX5EeixzaVmO1MhtA" state="_1b7vYaX5EeixzaVmO1MhtA">
    <process href="dm_layer_declare_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
