<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SZKKgKY4EeiT_-9QgiVf6Q" id="_SZJjcKY4EeiT_-9QgiVf6Q" label="fct_purchases" version="0.1" statusCode="" item="_SZKKgqY4EeiT_-9QgiVf6Q" displayName="fct_purchases">
    <author href="../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_SZPDAKY4EeiT_-9QgiVf6Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SZPDAaY4EeiT_-9QgiVf6Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SZPDAqY4EeiT_-9QgiVf6Q" key="created_date" value="2018-08-22T21:22:11.760+0300"/>
    <additionalProperties xmi:id="_SZPDA6Y4EeiT_-9QgiVf6Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SZPDBKY4EeiT_-9QgiVf6Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SZPDBaY4EeiT_-9QgiVf6Q" key="modified_date" value="2018-08-23T02:06:03.225+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SZKKgaY4EeiT_-9QgiVf6Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_SZKKgqY4EeiT_-9QgiVf6Q" property="_SZKKgKY4EeiT_-9QgiVf6Q" state="_SZKKgaY4EeiT_-9QgiVf6Q">
    <process href="fct_purchases_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
