<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iWZ0gKXvEeixzaVmO1MhtA" id="_iWYmYKXvEeixzaVmO1MhtA" label="invoker" version="0.1" statusCode="" item="_iWZ0gqXvEeixzaVmO1MhtA" displayName="invoker">
    <author href="../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_iWcQwKXvEeixzaVmO1MhtA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iWcQwaXvEeixzaVmO1MhtA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_iWcQwqXvEeixzaVmO1MhtA" key="created_date" value="2018-08-22T12:41:25.580+0300"/>
    <additionalProperties xmi:id="_iWcQw6XvEeixzaVmO1MhtA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iWcQxKXvEeixzaVmO1MhtA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_iWc30KXvEeixzaVmO1MhtA" key="modified_date" value="2018-08-23T03:33:57.939+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iWZ0gaXvEeixzaVmO1MhtA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iWZ0gqXvEeixzaVmO1MhtA" property="_iWZ0gKXvEeixzaVmO1MhtA" state="_iWZ0gaXvEeixzaVmO1MhtA">
    <process href="invoker_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
