<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n_Ls0KXtEeixzaVmO1MhtA" id="_n_G0UKXtEeixzaVmO1MhtA" label="src_products" version="0.1" statusCode="" item="_n_Ls0qXtEeixzaVmO1MhtA" displayName="src_products">
    <author href="../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_n_UPsKXtEeixzaVmO1MhtA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n_UPsaXtEeixzaVmO1MhtA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_n_UPsqXtEeixzaVmO1MhtA" key="created_date" value="2018-08-22T12:27:44.426+0300"/>
    <additionalProperties xmi:id="_n_UPs6XtEeixzaVmO1MhtA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n_UPtKXtEeixzaVmO1MhtA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_n_UPtaXtEeixzaVmO1MhtA" key="modified_date" value="2018-08-23T01:37:00.191+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n_Ls0aXtEeixzaVmO1MhtA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_n_Ls0qXtEeixzaVmO1MhtA" property="_n_Ls0KXtEeixzaVmO1MhtA" state="_n_Ls0aXtEeixzaVmO1MhtA">
    <process href="src_products_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
