<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0--HkKXuEeixzaVmO1MhtA" id="_0-9ggKXuEeixzaVmO1MhtA" label="src_customers" version="0.1" statusCode="" item="_0--HkqXuEeixzaVmO1MhtA" displayName="src_customers">
    <author href="../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_0_Bx8KXuEeixzaVmO1MhtA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0_Bx8aXuEeixzaVmO1MhtA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0_CZAKXuEeixzaVmO1MhtA" key="created_date" value="2018-08-22T12:36:21.135+0300"/>
    <additionalProperties xmi:id="_0_CZAaXuEeixzaVmO1MhtA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0_CZAqXuEeixzaVmO1MhtA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0_CZA6XuEeixzaVmO1MhtA" key="modified_date" value="2018-08-23T01:40:54.880+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0--HkaXuEeixzaVmO1MhtA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0--HkqXuEeixzaVmO1MhtA" property="_0--HkKXuEeixzaVmO1MhtA" state="_0--HkaXuEeixzaVmO1MhtA">
    <process href="src_customers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
