<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J8EV8KXWEeiTy4qgzBnLFg" id="_J74IsKXWEeiTy4qgzBnLFg" label="src_purchases" version="0.1" statusCode="" item="_J8EV8qXWEeiTy4qgzBnLFg" displayName="src_purchases">
    <author href="../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_J8MRwKXWEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J8MRwaXWEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_J8MRwqXWEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:39:44.348+0300"/>
    <additionalProperties xmi:id="_J8MRw6XWEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J8MRxKXWEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_J8MRxaXWEeiTy4qgzBnLFg" key="modified_date" value="2018-08-23T01:40:34.601+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J8EV8aXWEeiTy4qgzBnLFg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_J8EV8qXWEeiTy4qgzBnLFg" property="_J8EV8KXWEeiTy4qgzBnLFg" state="_J8EV8aXWEeiTy4qgzBnLFg">
    <process href="src_purchases_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
