<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qnbxkKYmEeiuyO6aLlR71g" id="_qnbKgKYmEeiuyO6aLlR71g" label="src_credit_cards" version="0.1" statusCode="" item="_qncYoKYmEeiuyO6aLlR71g" displayName="src_credit_cards">
    <author href="../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_qne04KYmEeiuyO6aLlR71g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qne04aYmEeiuyO6aLlR71g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qne04qYmEeiuyO6aLlR71g" key="created_date" value="2018-08-22T19:16:03.374+0300"/>
    <additionalProperties xmi:id="_qne046YmEeiuyO6aLlR71g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qne05KYmEeiuyO6aLlR71g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qne05aYmEeiuyO6aLlR71g" key="modified_date" value="2018-08-23T01:47:12.801+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qnbxkaYmEeiuyO6aLlR71g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_qncYoKYmEeiuyO6aLlR71g" property="_qnbxkKYmEeiuyO6aLlR71g" state="_qnbxkaYmEeiuyO6aLlR71g">
    <process href="src_credit_cards_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
