<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_okZ_AKUXEei-e86JXA5-Og" id="_okZX8KUXEei-e86JXA5-Og" label="TeradataDropTargetTable" version="0.1" item="_okZ_AqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_okb0MKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_okb0MaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_okb0MqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:56.019+0300"/>
    <additionalProperties xmi:id="_okb0M6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_okb0NKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_okb0NaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:56.019+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_okZ_AaUXEei-e86JXA5-Og" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_okZ_AqUXEei-e86JXA5-Og" property="_okZ_AKUXEei-e86JXA5-Og" state="_okZ_AaUXEei-e86JXA5-Og" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
