<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oj4akKUXEei-e86JXA5-Og" id="_oj3zgKUXEei-e86JXA5-Og" label="TeradataAggregate" version="0.1" item="_oj4akqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_oj7d4KUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oj7d4aUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oj7d4qUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.966+0300"/>
    <additionalProperties xmi:id="_oj7d46UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oj8E8KUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oj8E8aUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.966+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oj4akaUXEei-e86JXA5-Og" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oj4akqUXEei-e86JXA5-Og" property="_oj4akKUXEei-e86JXA5-Og" state="_oj4akaUXEei-e86JXA5-Og" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
