<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oj96IaUXEei-e86JXA5-Og" id="_oj96IKUXEei-e86JXA5-Og" label="TeradataColumnList" version="0.1" item="_oj-hMaUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_okBkgKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_okBkgaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_okBkgqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.976+0300"/>
    <additionalProperties xmi:id="_okBkg6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_okBkhKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_okBkhaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.976+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oj-hMKUXEei-e86JXA5-Og" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oj-hMaUXEei-e86JXA5-Og" property="_oj96IaUXEei-e86JXA5-Og" state="_oj-hMKUXEei-e86JXA5-Og" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
