<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_okEAwKUXEei-e86JXA5-Og" id="_okDZsKUXEei-e86JXA5-Og" label="TeradataCreateSourceTable" version="0.1" item="_okEAwqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_okGdAKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_okGdAaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_okGdAqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.984+0300"/>
    <additionalProperties xmi:id="_okGdA6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_okGdBKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_okGdBaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.984+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_okEAwaUXEei-e86JXA5-Og" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_okEAwqUXEei-e86JXA5-Og" property="_okEAwKUXEei-e86JXA5-Og" state="_okEAwaUXEei-e86JXA5-Og" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
