<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_okfekKUXEei-e86JXA5-Og" id="_oke3gKUXEei-e86JXA5-Og" label="TeradataFilterColumns" version="0.1" item="_okfekqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_okhTwKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_okhTwaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_okhTwqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:56.028+0300"/>
    <additionalProperties xmi:id="_okhTw6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_okhTxKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_okhTxaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:56.028+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_okfekaUXEei-e86JXA5-Og" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_okfekqUXEei-e86JXA5-Og" property="_okfekKUXEei-e86JXA5-Og" state="_okfekaUXEei-e86JXA5-Og" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
