<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_okjwAKUXEei-e86JXA5-Og" id="_okjI8KUXEei-e86JXA5-Og" label="TeradataFilterRow" version="0.1" item="_okjwAqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_okllMKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_okllMaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_okllMqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:56.035+0300"/>
    <additionalProperties xmi:id="_okllM6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_okllNKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_okllNaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:56.035+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_okjwAaUXEei-e86JXA5-Og" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_okjwAqUXEei-e86JXA5-Og" property="_okjwAKUXEei-e86JXA5-Og" state="_okjwAaUXEei-e86JXA5-Og" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
