<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_okoogKUXEei-e86JXA5-Og" id="_okoBcKUXEei-e86JXA5-Og" label="TeradataTableList" version="0.1" item="_okoogqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_okrEwKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_okrEwaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_okrr0KUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:56.044+0300"/>
    <additionalProperties xmi:id="_okrr0aUXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_okrr0qUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_okrr06UXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:56.044+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_okoogaUXEei-e86JXA5-Og" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_okoogqUXEei-e86JXA5-Og" property="_okoogKUXEei-e86JXA5-Og" state="_okoogaUXEei-e86JXA5-Og" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
