<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_okPm8KUXEei-e86JXA5-Og" id="_okO_4KUXEei-e86JXA5-Og" label="TeradataDropSourceTable" version="0.1" item="_okPm8qUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_okTRUKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_okT4YKUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_okT4YaUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:56.005+0300"/>
    <additionalProperties xmi:id="_okT4YqUXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_okT4Y6UXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_okT4ZKUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:56.005+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_okPm8aUXEei-e86JXA5-Og" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_okPm8qUXEei-e86JXA5-Og" property="_okPm8KUXEei-e86JXA5-Og" state="_okPm8aUXEei-e86JXA5-Og" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
