<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HyT8waUpEei0mP5Py0IT9w" id="_HyT8wKUpEei0mP5Py0IT9w" label="my_base64" version="0.1" statusCode="" item="_HyT8w6UpEei0mP5Py0IT9w" displayName="my_base64">
    <author href="../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_HycfoKUpEei0mP5Py0IT9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HycfoaUpEei0mP5Py0IT9w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HycfoqUpEei0mP5Py0IT9w" key="created_date" value="2018-08-21T13:01:06.970+0300"/>
    <additionalProperties xmi:id="_Hycfo6UpEei0mP5Py0IT9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HycfpKUpEei0mP5Py0IT9w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HycfpaUpEei0mP5Py0IT9w" key="modified_date" value="2018-08-21T13:15:18.839+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HyT8wqUpEei0mP5Py0IT9w" path=""/>
  <TalendProperties:RoutineItem xmi:id="_HyT8w6UpEei0mP5Py0IT9w" property="_HyT8waUpEei0mP5Py0IT9w" state="_HyT8wqUpEei0mP5Py0IT9w">
    <content href="my_base64_0.1.item#/"/>
    <imports xmi:id="_6UdloKUqEei0mP5Py0IT9w" mODULE="commons-codec-1.11.jar" nAME="my_base64" rEQUIRED="true" MVN="mvn:org.talend.libraries/commons-codec-1.11/6.0.0-SNAPSHOT/jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
