<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9wiZEKH3Eei12oF3qf8iIA" id="_9whyAKH3Eei12oF3qf8iIA" label="OracleAggregate" version="0.1" item="_9wiZEqH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9wnRkKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9wnRkaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9wnRkqH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.841+0300"/>
    <additionalProperties xmi:id="_9wnRk6H3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9wnRlKH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9wnRlaH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.841+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9wiZEaH3Eei12oF3qf8iIA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9wiZEqH3Eei12oF3qf8iIA" property="_9wiZEKH3Eei12oF3qf8iIA" state="_9wiZEaH3Eei12oF3qf8iIA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
