<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9xDWcKH3Eei12oF3qf8iIA" id="_9xCvYKH3Eei12oF3qf8iIA" label="OracleDropTargetTable" version="0.1" item="_9xDWcqH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9xFLoKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9xFysKH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9xFysaH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.890+0300"/>
    <additionalProperties xmi:id="_9xFysqH3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9xFys6H3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9xFytKH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.890+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9xDWcaH3Eei12oF3qf8iIA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9xDWcqH3Eei12oF3qf8iIA" property="_9xDWcKH3Eei12oF3qf8iIA" state="_9xDWcaH3Eei12oF3qf8iIA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
