<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9xNHcaH3Eei12oF3qf8iIA" id="_9xNHcKH3Eei12oF3qf8iIA" label="OracleFilterRow" version="0.1" item="_9xNHc6H3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9xO8oKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9xO8oaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9xO8oqH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.906+0300"/>
    <additionalProperties xmi:id="_9xPjsKH3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9xPjsaH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9xPjsqH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.906+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9xNHcqH3Eei12oF3qf8iIA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9xNHc6H3Eei12oF3qf8iIA" property="_9xNHcaH3Eei12oF3qf8iIA" state="_9xNHcqH3Eei12oF3qf8iIA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
