<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9w4XUKH3Eei12oF3qf8iIA" id="_9w3wQKH3Eei12oF3qf8iIA" label="OracleCreateTargetTable" version="0.1" item="_9w4XUqH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9w6zkKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9w6zkaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9w6zkqH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.873+0300"/>
    <additionalProperties xmi:id="_9w6zk6H3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9w6zlKH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9w6zlaH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.873+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9w4XUaH3Eei12oF3qf8iIA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9w4XUqH3Eei12oF3qf8iIA" property="_9w4XUKH3Eei12oF3qf8iIA" state="_9w4XUaH3Eei12oF3qf8iIA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
