<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9xR_8KH3Eei12oF3qf8iIA" id="_9xRY4KH3Eei12oF3qf8iIA" label="OracleMerge" version="0.1" item="_9xR_8qH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9xT1IKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9xT1IaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9xT1IqH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.914+0300"/>
    <additionalProperties xmi:id="_9xT1I6H3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9xT1JKH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9xT1JaH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.914+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9xR_8aH3Eei12oF3qf8iIA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9xR_8qH3Eei12oF3qf8iIA" property="_9xR_8KH3Eei12oF3qf8iIA" state="_9xR_8aH3Eei12oF3qf8iIA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
