<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9w924KH3Eei12oF3qf8iIA" id="_9w9P0KH3Eei12oF3qf8iIA" label="OracleDropSourceTable" version="0.1" item="_9w924qH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9w_sEKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9w_sEaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9xATIKH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.881+0300"/>
    <additionalProperties xmi:id="_9xATIaH3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9xATIqH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9xATI6H3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.881+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9w924aH3Eei12oF3qf8iIA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9w924qH3Eei12oF3qf8iIA" property="_9w924KH3Eei12oF3qf8iIA" state="_9w924aH3Eei12oF3qf8iIA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
