<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9xIO8KH3Eei12oF3qf8iIA" id="_9xHn4KH3Eei12oF3qf8iIA" label="OracleFilterColumns" version="0.1" item="_9xIO8qH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9xKEIKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9xKEIaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9xKrMKH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.898+0300"/>
    <additionalProperties xmi:id="_9xKrMaH3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9xKrMqH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9xKrM6H3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.898+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9xIO8aH3Eei12oF3qf8iIA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9xIO8qH3Eei12oF3qf8iIA" property="_9xIO8KH3Eei12oF3qf8iIA" state="_9xIO8aH3Eei12oF3qf8iIA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
