<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xvl14KRLEeiKt-lXsU2pLA" id="_xvlO0KRLEeiKt-lXsU2pLA" label="OracleDropSourceTable" version="0.1" item="_xvl14qRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xvnrEKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xvnrEaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xvnrEqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.257+0300"/>
    <additionalProperties xmi:id="_xvnrE6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xvnrFKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xvnrFaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.257+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xvl14aRLEeiKt-lXsU2pLA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xvl14qRLEeiKt-lXsU2pLA" property="_xvl14KRLEeiKt-lXsU2pLA" state="_xvl14aRLEeiKt-lXsU2pLA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
