<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xvquYKRLEeiKt-lXsU2pLA" id="_xvqHUKRLEeiKt-lXsU2pLA" label="OracleDropTargetTable" version="0.1" item="_xvquYqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xvsjkKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xvsjkaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xvsjkqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.265+0300"/>
    <additionalProperties xmi:id="_xvsjk6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xvsjlKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xvsjlaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.265+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xvquYaRLEeiKt-lXsU2pLA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xvquYqRLEeiKt-lXsU2pLA" property="_xvquYKRLEeiKt-lXsU2pLA" state="_xvquYaRLEeiKt-lXsU2pLA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
