<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xvTiAKRLEeiKt-lXsU2pLA" id="_xvST4KRLEeiKt-lXsU2pLA" label="OracleAggregate" version="0.1" item="_xvTiAqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xvWlUKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xvWlUaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xvWlUqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.229+0300"/>
    <additionalProperties xmi:id="_xvWlU6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xvWlVKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xvWlVaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.229+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xvTiAaRLEeiKt-lXsU2pLA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xvTiAqRLEeiKt-lXsU2pLA" property="_xvTiAKRLEeiKt-lXsU2pLA" state="_xvTiAaRLEeiKt-lXsU2pLA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
