<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xvgWUKRLEeiKt-lXsU2pLA" id="_xvfvQKRLEeiKt-lXsU2pLA" label="OracleCreateTargetTable" version="0.1" item="_xvgWUqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xviLgKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xviykKRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xviykaRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.248+0300"/>
    <additionalProperties xmi:id="_xviykqRLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xviyk6RLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xviylKRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.248+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xvgWUaRLEeiKt-lXsU2pLA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xvgWUqRLEeiKt-lXsU2pLA" property="_xvgWUKRLEeiKt-lXsU2pLA" state="_xvgWUaRLEeiKt-lXsU2pLA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
