<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xv9pUKRLEeiKt-lXsU2pLA" id="_xv4JwKRLEeiKt-lXsU2pLA" label="OracleMerge" version="0.1" item="_xv9pUqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xv_egKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xv_egaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xv_egqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.295+0300"/>
    <additionalProperties xmi:id="_xv_eg6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xv_ehKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xv_ehaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.295+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xv9pUaRLEeiKt-lXsU2pLA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xv9pUqRLEeiKt-lXsU2pLA" property="_xv9pUKRLEeiKt-lXsU2pLA" state="_xv9pUaRLEeiKt-lXsU2pLA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
