<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xvu_0KRLEeiKt-lXsU2pLA" id="_xvuYwKRLEeiKt-lXsU2pLA" label="OracleFilterColumns" version="0.1" item="_xvu_0qRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xvw1AKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xvw1AaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xvw1AqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.272+0300"/>
    <additionalProperties xmi:id="_xvw1A6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xvw1BKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xvxcEKRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.272+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xvu_0aRLEeiKt-lXsU2pLA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xvu_0qRLEeiKt-lXsU2pLA" property="_xvu_0KRLEeiKt-lXsU2pLA" state="_xvu_0aRLEeiKt-lXsU2pLA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
