<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xvbd0KRLEeiKt-lXsU2pLA" id="_xvXzcKRLEeiKt-lXsU2pLA" label="OracleCreateSourceTable" version="0.1" item="_xvbd0qRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xvdTAKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xvdTAaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xvdTAqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.240+0300"/>
    <additionalProperties xmi:id="_xvdTA6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xvdTBKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xvdTBaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.240+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xvbd0aRLEeiKt-lXsU2pLA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xvbd0qRLEeiKt-lXsU2pLA" property="_xvbd0KRLEeiKt-lXsU2pLA" state="_xvbd0aRLEeiKt-lXsU2pLA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
