<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xvz4UKRLEeiKt-lXsU2pLA" id="_xvzRQKRLEeiKt-lXsU2pLA" label="OracleFilterRow" version="0.1" item="_xvz4UqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xv1tgKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xv1tgaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xv1tgqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.280+0300"/>
    <additionalProperties xmi:id="_xv1tg6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xv1thKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xv1thaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.280+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xvz4UaRLEeiKt-lXsU2pLA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xvz4UqRLEeiKt-lXsU2pLA" property="_xvz4UKRLEeiKt-lXsU2pLA" state="_xvz4UaRLEeiKt-lXsU2pLA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
