<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xbIBwKRLEeiKt-lXsU2pLA" id="_xa8bkKRLEeiKt-lXsU2pLA" label="DataOperation" version="0.1" item="_xbIo0aRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xoGt0KRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xoGt0aRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xoQe0KRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:39.436+0300"/>
    <additionalProperties xmi:id="_xoQe0aRLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xoQe0qRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xoQe06RLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:39.436+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xbIo0KRLEeiKt-lXsU2pLA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xbIo0aRLEeiKt-lXsU2pLA" property="_xbIBwKRLEeiKt-lXsU2pLA" state="_xbIo0KRLEeiKt-lXsU2pLA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
