<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xokA0KRLEeiKt-lXsU2pLA" id="_xoTiIKRLEeiKt-lXsU2pLA" label="Mathematical" version="0.1" item="_xokA0qRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xou_8KRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xou_8aRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xou_8qRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:39.535+0300"/>
    <additionalProperties xmi:id="_xou_86RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xou_9KRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xou_9aRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:39.535+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xokA0aRLEeiKt-lXsU2pLA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xokA0qRLEeiKt-lXsU2pLA" property="_xokA0KRLEeiKt-lXsU2pLA" state="_xokA0aRLEeiKt-lXsU2pLA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
