<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpDJAKRLEeiKt-lXsU2pLA" id="_xo-3kKRLEeiKt-lXsU2pLA" label="Numeric" version="0.1" item="_xpDwEaRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xpFlQKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpFlQaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xpFlQqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:39.572+0300"/>
    <additionalProperties xmi:id="_xpFlQ6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpFlRKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xpFlRaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:39.572+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpDwEKRLEeiKt-lXsU2pLA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xpDwEaRLEeiKt-lXsU2pLA" property="_xpDJAKRLEeiKt-lXsU2pLA" state="_xpDwEKRLEeiKt-lXsU2pLA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
