<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpJPoKRLEeiKt-lXsU2pLA" id="_xpIBgKRLEeiKt-lXsU2pLA" label="Relational" version="0.1" item="_xpJPoqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xpLE0KRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpLE0aRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xpLr4KRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:39.581+0300"/>
    <additionalProperties xmi:id="_xpLr4aRLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpLr4qRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xpLr46RLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:39.581+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpJPoaRLEeiKt-lXsU2pLA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xpJPoqRLEeiKt-lXsU2pLA" property="_xpJPoKRLEeiKt-lXsU2pLA" state="_xpJPoaRLEeiKt-lXsU2pLA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
