<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpOvMKRLEeiKt-lXsU2pLA" id="_xpOIIKRLEeiKt-lXsU2pLA" label="StringHandling" version="0.1" item="_xpOvMqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xpRLcKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpRLcaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xpRLcqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:39.591+0300"/>
    <additionalProperties xmi:id="_xpRLc6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpRLdKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xpRLdaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:39.591+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpOvMaRLEeiKt-lXsU2pLA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xpOvMqRLEeiKt-lXsU2pLA" property="_xpOvMKRLEeiKt-lXsU2pLA" state="_xpOvMaRLEeiKt-lXsU2pLA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
