<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpgcAKRLEeiKt-lXsU2pLA" id="_xpfN4KRLEeiKt-lXsU2pLA" label="TalendString" version="0.1" item="_xpgcAqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xpkGYKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpkGYaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xpkGYqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:39.622+0300"/>
    <additionalProperties xmi:id="_xpkGY6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpkGZKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xpktcKRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:39.622+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpgcAaRLEeiKt-lXsU2pLA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xpgcAqRLEeiKt-lXsU2pLA" property="_xpgcAKRLEeiKt-lXsU2pLA" state="_xpgcAaRLEeiKt-lXsU2pLA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
