<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpUOwKRLEeiKt-lXsU2pLA" id="_xpTnsKRLEeiKt-lXsU2pLA" label="TalendDataGenerator" version="0.1" item="_xpUOwqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xpWrAKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpWrAaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xpWrAqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:39.599+0300"/>
    <additionalProperties xmi:id="_xpWrA6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpWrBKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xpWrBaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:39.599+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpUOwaRLEeiKt-lXsU2pLA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xpUOwqRLEeiKt-lXsU2pLA" property="_xpUOwKRLEeiKt-lXsU2pLA" state="_xpUOwaRLEeiKt-lXsU2pLA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
