<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpa8cKRLEeiKt-lXsU2pLA" id="_xpZuUKRLEeiKt-lXsU2pLA" label="TalendDate" version="0.1" item="_xpa8cqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xpcxoKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpdYsKRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xpdYsaRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:39.610+0300"/>
    <additionalProperties xmi:id="_xpdYsqRLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpdYs6RLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xpdYtKRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:39.610+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpa8caRLEeiKt-lXsU2pLA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xpa8cqRLEeiKt-lXsU2pLA" property="_xpa8cKRLEeiKt-lXsU2pLA" state="_xpa8caRLEeiKt-lXsU2pLA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
