<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpnJsKRLEeiKt-lXsU2pLA" id="_xpmioKRLEeiKt-lXsU2pLA" label="TalendStringUtil" version="0.1" item="_xpnwwKRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xppl8KRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpqNAKRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xpqNAaRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:39.631+0300"/>
    <additionalProperties xmi:id="_xpqNAqRLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpqNA6RLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xpqNBKRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:39.631+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpnJsaRLEeiKt-lXsU2pLA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xpnwwKRLEeiKt-lXsU2pLA" property="_xpnJsKRLEeiKt-lXsU2pLA" state="_xpnJsaRLEeiKt-lXsU2pLA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
