<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wfVK8KXXEeiTy4qgzBnLFg" id="_LiHtwKXWEeiTy4qgzBnLFg" label="tlnd_stage_con" description="connection to tlnd_con db" version="0.1" statusCode="" item="_wfVK8qXXEeiTy4qgzBnLFg" displayName="tlnd_stage_con">
    <author href="../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_wfZcYKXXEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wfZcYaXXEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wfZcYqXXEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:51:12.550+0300"/>
    <additionalProperties xmi:id="_wfZcY6XXEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wfZcZKXXEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wfZcZaXXEeiTy4qgzBnLFg" key="modified_date" value="2018-08-23T03:16:33.304+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wfVK8aXXEeiTy4qgzBnLFg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_wfVK8qXXEeiTy4qgzBnLFg" property="_wfVK8KXXEeiTy4qgzBnLFg" state="_wfVK8aXXEeiTy4qgzBnLFg" typeName="Oracle with service name">
    <connection href="tlnd_stage_con_0.1.item#_wfMBAKXXEeiTy4qgzBnLFg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
