<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ojgAEKUXEei-e86JXA5-Og" id="_ojfZAKUXEei-e86JXA5-Og" label="ParAccelDropTargetTable" version="0.1" item="_ojgAEqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_ojicUKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ojicUaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ojicUqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.924+0300"/>
    <additionalProperties xmi:id="_ojicU6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ojicVKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ojicVaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.924+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ojgAEaUXEei-e86JXA5-Og" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ojgAEqUXEei-e86JXA5-Og" property="_ojgAEKUXEei-e86JXA5-Og" state="_ojgAEaUXEei-e86JXA5-Og" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
