<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oizcgaUXEei-e86JXA5-Og" id="_oizcgKUXEei-e86JXA5-Og" label="ParAccelAggregate" version="0.1" item="_oi0DkaUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_oi3G4KUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oi3G4aUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oi3G4qUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.854+0300"/>
    <additionalProperties xmi:id="_oi3G46UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oi3G5KUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oi3G5aUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.854+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oi0DkKUXEei-e86JXA5-Og" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oi0DkaUXEei-e86JXA5-Og" property="_oizcgaUXEei-e86JXA5-Og" state="_oi0DkKUXEei-e86JXA5-Og" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
