<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ojbuoKUXEei-e86JXA5-Og" id="_ojbHkKUXEei-e86JXA5-Og" label="ParAccelDropSourceTable" version="0.1" item="_ojbuoqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_ojdj0KUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ojdj0aUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ojdj0qUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.917+0300"/>
    <additionalProperties xmi:id="_ojdj06UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ojdj1KUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ojdj1aUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.917+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ojbuoaUXEei-e86JXA5-Og" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ojbuoqUXEei-e86JXA5-Og" property="_ojbuoKUXEei-e86JXA5-Og" state="_ojbuoaUXEei-e86JXA5-Og" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
