<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ojupkKUXEei-e86JXA5-Og" id="_ojuCgKUXEei-e86JXA5-Og" label="ParAccelRollback" version="0.1" item="_ojupkqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_ojwewKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ojwewaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ojwewqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.948+0300"/>
    <additionalProperties xmi:id="_ojwew6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ojwexKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ojwexaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.948+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ojupkaUXEei-e86JXA5-Og" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ojupkqUXEei-e86JXA5-Og" property="_ojupkKUXEei-e86JXA5-Og" state="_ojupkaUXEei-e86JXA5-Og" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
