<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ojMeEKUXEei-e86JXA5-Og" id="_ojLP8KUXEei-e86JXA5-Og" label="ParAccelCommit" version="0.1" item="_ojMeEqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_ojYEQKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ojYEQaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ojYEQqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.908+0300"/>
    <additionalProperties xmi:id="_ojYEQ6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ojYERKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ojYERaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.908+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ojMeEaUXEei-e86JXA5-Og" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ojMeEqUXEei-e86JXA5-Og" property="_ojMeEKUXEei-e86JXA5-Og" state="_ojMeEaUXEei-e86JXA5-Og" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
