<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ojk4kaUXEei-e86JXA5-Og" id="_ojk4kKUXEei-e86JXA5-Og" label="ParAccelFilterColumns" version="0.1" item="_ojk4k6UXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_ojnU0KUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ojnU0aUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ojnU0qUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.933+0300"/>
    <additionalProperties xmi:id="_ojnU06UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ojnU1KUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ojnU1aUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.933+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ojk4kqUXEei-e86JXA5-Og" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ojk4k6UXEei-e86JXA5-Og" property="_ojk4kaUXEei-e86JXA5-Og" state="_ojk4kqUXEei-e86JXA5-Og" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
