<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3093sKRWEeiKt-lXsU2pLA" id="_k9nXMKRWEeiKt-lXsU2pLA" label="db_conn" description="db connection" version="0.1" statusCode="" item="_3093sqRWEeiKt-lXsU2pLA" displayName="db_conn">
    <author href="../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_31A7AKRWEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_31A7AaRWEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_31A7AqRWEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T11:56:05.552+0300"/>
    <additionalProperties xmi:id="_31A7A6RWEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_31A7BKRWEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_31BiEKRWEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T11:56:05.692+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3093saRWEeiKt-lXsU2pLA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_3093sqRWEeiKt-lXsU2pLA" property="_3093sKRWEeiKt-lXsU2pLA" state="_3093saRWEeiKt-lXsU2pLA" typeName="Oracle with service name">
    <connection href="db_conn_0.1.item#_309QoKRWEeiKt-lXsU2pLA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
