<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xrmtwKRLEeiKt-lXsU2pLA" id="_xrh1QKRLEeiKt-lXsU2pLA" label="Aggregate" version="0.1" item="_xrmtwqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xrqYIKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xrqYIaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xrqYIqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:39.842+0300"/>
    <additionalProperties xmi:id="_xrqYI6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xrq_MKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xrq_MaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:39.842+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xrmtwaRLEeiKt-lXsU2pLA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xrmtwqRLEeiKt-lXsU2pLA" property="_xrmtwKRLEeiKt-lXsU2pLA" state="_xrmtwaRLEeiKt-lXsU2pLA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
