<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xrtbcKRLEeiKt-lXsU2pLA" id="_xrs0YKRLEeiKt-lXsU2pLA" label="Commit" version="0.1" item="_xrtbcqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xrwewKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xrwewaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xrwewqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:39.852+0300"/>
    <additionalProperties xmi:id="_xrwew6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xrwexKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xrxF0KRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:39.852+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xrtbcaRLEeiKt-lXsU2pLA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xrtbcqRLEeiKt-lXsU2pLA" property="_xrtbcKRLEeiKt-lXsU2pLA" state="_xrtbcaRLEeiKt-lXsU2pLA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
