<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xr0JIKRLEeiKt-lXsU2pLA" id="_xrziEKRLEeiKt-lXsU2pLA" label="DropSourceTable" version="0.1" item="_xr0JIqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xr1-UKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xr1-UaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xr1-UqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:39.861+0300"/>
    <additionalProperties xmi:id="_xr1-U6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xr1-VKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xr1-VaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:39.861+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xr0JIaRLEeiKt-lXsU2pLA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xr0JIqRLEeiKt-lXsU2pLA" property="_xr0JIKRLEeiKt-lXsU2pLA" state="_xr0JIaRLEeiKt-lXsU2pLA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
