<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xr5BoaRLEeiKt-lXsU2pLA" id="_xr5BoKRLEeiKt-lXsU2pLA" label="DropTargetTable" version="0.1" item="_xr5Bo6RLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xr620KRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xr7d4KRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xr7d4aRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:39.869+0300"/>
    <additionalProperties xmi:id="_xr7d4qRLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xr7d46RLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xr7d5KRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:39.869+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xr5BoqRLEeiKt-lXsU2pLA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xr5Bo6RLEeiKt-lXsU2pLA" property="_xr5BoaRLEeiKt-lXsU2pLA" state="_xr5BoqRLEeiKt-lXsU2pLA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
