<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xr96IKRLEeiKt-lXsU2pLA" id="_xr9TEKRLEeiKt-lXsU2pLA" label="FilterColumns" version="0.1" item="_xr96IqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xr_vUKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xr_vUaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xr_vUqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:39.877+0300"/>
    <additionalProperties xmi:id="_xr_vU6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xr_vVKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xr_vVaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:39.877+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xr96IaRLEeiKt-lXsU2pLA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xr96IqRLEeiKt-lXsU2pLA" property="_xr96IKRLEeiKt-lXsU2pLA" state="_xr96IaRLEeiKt-lXsU2pLA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
