<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xsCLkKRLEeiKt-lXsU2pLA" id="_xsBkgKRLEeiKt-lXsU2pLA" label="FilterRow" version="0.1" item="_xsCLkqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xsEAwKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xsEAwaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xsEAwqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:39.884+0300"/>
    <additionalProperties xmi:id="_xsEAw6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xsEAxKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xsEAxaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:39.884+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xsCLkaRLEeiKt-lXsU2pLA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xsCLkqRLEeiKt-lXsU2pLA" property="_xsCLkKRLEeiKt-lXsU2pLA" state="_xsCLkaRLEeiKt-lXsU2pLA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
