<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xsQOAKRLEeiKt-lXsU2pLA" id="_xsO_4KRLEeiKt-lXsU2pLA" label="MergeUpdate" version="0.1" item="_xsQOAqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xsSDMKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xsSDMaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xsSDMqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:39.907+0300"/>
    <additionalProperties xmi:id="_xsSDM6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xsSDNKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xsSDNaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:39.907+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xsQOAaRLEeiKt-lXsU2pLA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xsQOAqRLEeiKt-lXsU2pLA" property="_xsQOAKRLEeiKt-lXsU2pLA" state="_xsQOAaRLEeiKt-lXsU2pLA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
