<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xsKucKRLEeiKt-lXsU2pLA" id="_xsF18KRLEeiKt-lXsU2pLA" label="MergeInsert" version="0.1" item="_xsKucqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xsMjoKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xsMjoaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xsMjoqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:39.898+0300"/>
    <additionalProperties xmi:id="_xsMjo6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xsMjpKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xsMjpaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:39.898+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xsKucaRLEeiKt-lXsU2pLA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xsKucqRLEeiKt-lXsU2pLA" property="_xsKucKRLEeiKt-lXsU2pLA" state="_xsKucaRLEeiKt-lXsU2pLA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
