<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xsUfcKRLEeiKt-lXsU2pLA" id="_xsT4YKRLEeiKt-lXsU2pLA" label="Rollback" version="0.1" item="_xsUfcqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xsVtkKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xsVtkaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xsVtkqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:39.913+0300"/>
    <additionalProperties xmi:id="_xsWUoKRLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xsWUoaRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xsWUoqRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:39.913+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xsUfcaRLEeiKt-lXsU2pLA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xsUfcqRLEeiKt-lXsU2pLA" property="_xsUfcKRLEeiKt-lXsU2pLA" state="_xsUfcaRLEeiKt-lXsU2pLA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
