<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oeinkKUXEei-e86JXA5-Og" id="_oehZcKUXEei-e86JXA5-Og" label="Aggregate" version="0.1" item="_oeinkqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_oelq4KUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oemR8KUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oemR8aUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.406+0300"/>
    <additionalProperties xmi:id="_oemR8qUXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oemR86UXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oemR9KUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.406+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oeinkaUXEei-e86JXA5-Og" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oeinkqUXEei-e86JXA5-Og" property="_oeinkKUXEei-e86JXA5-Og" state="_oeinkaUXEei-e86JXA5-Og" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
