<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oeouMaUXEei-e86JXA5-Og" id="_oeouMKUXEei-e86JXA5-Og" label="Commit" version="0.1" item="_oepVQKUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_oerKcKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oerKcaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oerKcqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.415+0300"/>
    <additionalProperties xmi:id="_oerKc6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oerKdKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oerKdaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.415+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oeouMqUXEei-e86JXA5-Og" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oepVQKUXEei-e86JXA5-Og" property="_oeouMaUXEei-e86JXA5-Og" state="_oeouMqUXEei-e86JXA5-Og" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
