<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oezGQKUXEei-e86JXA5-Og" id="_oeyfMKUXEei-e86JXA5-Og" label="DropTargetTable" version="0.1" item="_oezGQqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_oe07cKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oe07caUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oe07cqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.431+0300"/>
    <additionalProperties xmi:id="_oe07c6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oe07dKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oe07daUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.431+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oezGQaUXEei-e86JXA5-Og" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oezGQqUXEei-e86JXA5-Og" property="_oezGQKUXEei-e86JXA5-Og" state="_oezGQaUXEei-e86JXA5-Og" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
