<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oetmsaUXEei-e86JXA5-Og" id="_oetmsKUXEei-e86JXA5-Og" label="DropSourceTable" version="0.1" item="_oetms6UXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_oevb4KUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oewC8KUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oewC8aUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.422+0300"/>
    <additionalProperties xmi:id="_oewC8qUXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oewC86UXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oewC9KUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.422+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oetmsqUXEei-e86JXA5-Og" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oetms6UXEei-e86JXA5-Og" property="_oetmsaUXEei-e86JXA5-Og" state="_oetmsqUXEei-e86JXA5-Og" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
