<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oe9eUKUXEei-e86JXA5-Og" id="_oe83QKUXEei-e86JXA5-Og" label="FilterRow" version="0.1" item="_oe9eUqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_oe_6kKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oe_6kaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oe_6kqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.448+0300"/>
    <additionalProperties xmi:id="_oe_6k6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oe_6lKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oe_6laUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.448+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oe9eUaUXEei-e86JXA5-Og" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oe9eUqUXEei-e86JXA5-Og" property="_oe9eUKUXEei-e86JXA5-Og" state="_oe9eUaUXEei-e86JXA5-Og" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
