<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oe3XsaUXEei-e86JXA5-Og" id="_oe3XsKUXEei-e86JXA5-Og" label="FilterColumns" version="0.1" item="_oe3Xs6UXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_oe5z8KUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oe5z8aUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oe5z8qUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.439+0300"/>
    <additionalProperties xmi:id="_oe5z86UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oe5z9KUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oe6bAKUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.439+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oe3XsqUXEei-e86JXA5-Og" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oe3Xs6UXEei-e86JXA5-Og" property="_oe3XsaUXEei-e86JXA5-Og" state="_oe3XsqUXEei-e86JXA5-Og" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
