<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ofSOcaUXEei-e86JXA5-Og" id="_ofSOcKUXEei-e86JXA5-Og" label="Rollback" version="0.1" item="_ofSOc6UXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_ofUDoKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ofUqsKUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ofUqsaUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.482+0300"/>
    <additionalProperties xmi:id="_ofUqsqUXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ofUqs6UXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ofUqtKUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.482+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ofSOcqUXEei-e86JXA5-Og" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ofSOc6UXEei-e86JXA5-Og" property="_ofSOcaUXEei-e86JXA5-Og" state="_ofSOcqUXEei-e86JXA5-Og" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
