<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vlkjUKXVEeiTy4qgzBnLFg" id="_vlj8QKXVEeiTy4qgzBnLFg" label="MySQLFilterRow" version="0.1" item="_vlkjUqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vlm_kKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vlm_kaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vlm_kqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.497+0300"/>
    <additionalProperties xmi:id="_vlm_k6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vlm_lKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vlm_laXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.497+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vlkjUaXVEeiTy4qgzBnLFg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vlkjUqXVEeiTy4qgzBnLFg" property="_vlkjUKXVEeiTy4qgzBnLFg" state="_vlkjUaXVEeiTy4qgzBnLFg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
