<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vlY9IKXVEeiTy4qgzBnLFg" id="_vlXvAKXVEeiTy4qgzBnLFg" label="MySQLDropTargetTable" version="0.1" item="_vlY9IqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vlcAcKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vlcngKXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vlcngaXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.479+0300"/>
    <additionalProperties xmi:id="_vlcngqXVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vlcng6XVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vlcnhKXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.479+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vlY9IaXVEeiTy4qgzBnLFg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vlY9IqXVEeiTy4qgzBnLFg" property="_vlY9IKXVEeiTy4qgzBnLFg" state="_vlY9IaXVEeiTy4qgzBnLFg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
