<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vkuOwKXVEeiTy4qgzBnLFg" id="_vklr4KXVEeiTy4qgzBnLFg" label="MySQLAggregate" version="0.1" item="_vkuOwqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vkzuUKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vkzuUaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vkzuUqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.413+0300"/>
    <additionalProperties xmi:id="_vkzuU6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vkzuVKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vkzuVaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.413+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vkuOwaXVEeiTy4qgzBnLFg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vkuOwqXVEeiTy4qgzBnLFg" property="_vkuOwKXVEeiTy4qgzBnLFg" state="_vkuOwaXVEeiTy4qgzBnLFg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
