<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vlfq0KXVEeiTy4qgzBnLFg" id="_vlecsKXVEeiTy4qgzBnLFg" label="MySQLFilterColumns" version="0.1" item="_vlfq0qXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vlhgAKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vlhgAaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vlhgAqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.488+0300"/>
    <additionalProperties xmi:id="_vlhgA6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vlhgBKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vlhgBaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.488+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vlfq0aXVEeiTy4qgzBnLFg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vlfq0qXVEeiTy4qgzBnLFg" property="_vlfq0KXVEeiTy4qgzBnLFg" state="_vlfq0aXVEeiTy4qgzBnLFg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
