<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vlS2gKXVEeiTy4qgzBnLFg" id="_vlSPcKXVEeiTy4qgzBnLFg" label="MySQLDropSourceTable" version="0.1" item="_vlS2gqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vlVSwKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vlVSwaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vlVSwqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.467+0300"/>
    <additionalProperties xmi:id="_vlVSw6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vlVSxKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vlVSxaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.467+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vlS2gaXVEeiTy4qgzBnLFg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vlS2gqXVEeiTy4qgzBnLFg" property="_vlS2gKXVEeiTy4qgzBnLFg" state="_vlS2gaXVEeiTy4qgzBnLFg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
