<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vk7qIKXVEeiTy4qgzBnLFg" id="_vk2KkKXVEeiTy4qgzBnLFg" label="MySQLCreateSourceTable" version="0.1" item="_vk7qIqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vlCX0KXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vlCX0aXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vlCX0qXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.437+0300"/>
    <additionalProperties xmi:id="_vlCX06XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vlCX1KXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vlCX1aXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.437+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vk7qIaXVEeiTy4qgzBnLFg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vk7qIqXVEeiTy4qgzBnLFg" property="_vk7qIKXVEeiTy4qgzBnLFg" state="_vk7qIaXVEeiTy4qgzBnLFg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
