<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vlMI0KXVEeiTy4qgzBnLFg" id="_vlENAKXVEeiTy4qgzBnLFg" label="MySQLCreateTargetTable" version="0.1" item="_vlMI0qXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vlPzMKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vlPzMaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vlPzMqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.459+0300"/>
    <additionalProperties xmi:id="_vlPzM6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vlPzNKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vlPzNaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.459+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vlMI0aXVEeiTy4qgzBnLFg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vlMI0qXVEeiTy4qgzBnLFg" property="_vlMI0KXVEeiTy4qgzBnLFg" state="_vlMI0aXVEeiTy4qgzBnLFg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
