<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vidk8KXVEeiTy4qgzBnLFg" id="_viVCEKXVEeiTy4qgzBnLFg" label="Aggregate" version="0.1" item="_vidk8qXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vih2YKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vih2YaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vih2YqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.174+0300"/>
    <additionalProperties xmi:id="_vih2Y6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vih2ZKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vih2ZaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.174+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vidk8aXVEeiTy4qgzBnLFg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vidk8qXVEeiTy4qgzBnLFg" property="_vidk8KXVEeiTy4qgzBnLFg" state="_vidk8aXVEeiTy4qgzBnLFg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
