<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vijrkaXVEeiTy4qgzBnLFg" id="_vijrkKXVEeiTy4qgzBnLFg" label="Commit" version="0.1" item="_vijrk6XVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vimH0KXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vimH0aXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vimH0qXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.181+0300"/>
    <additionalProperties xmi:id="_vimH06XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vimH1KXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vimH1aXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.181+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vijrkqXVEeiTy4qgzBnLFg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vijrk6XVEeiTy4qgzBnLFg" property="_vijrkaXVEeiTy4qgzBnLFg" state="_vijrkqXVEeiTy4qgzBnLFg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
