<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vipLIKXVEeiTy4qgzBnLFg" id="_viokEKXVEeiTy4qgzBnLFg" label="DropSourceTable" version="0.1" item="_vipLIqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_virnYKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_virnYaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_virnYqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.190+0300"/>
    <additionalProperties xmi:id="_virnY6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_virnZKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_virnZaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.190+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vipLIaXVEeiTy4qgzBnLFg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vipLIqXVEeiTy4qgzBnLFg" property="_vipLIKXVEeiTy4qgzBnLFg" state="_vipLIaXVEeiTy4qgzBnLFg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
