<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_viuqsKXVEeiTy4qgzBnLFg" id="_viuDoKXVEeiTy4qgzBnLFg" label="DropTargetTable" version="0.1" item="_viuqsqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_viwf4KXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_viwf4aXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_viwf4qXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.198+0300"/>
    <additionalProperties xmi:id="_viwf46XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_viwf5KXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_viwf5aXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.198+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_viuqsaXVEeiTy4qgzBnLFg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_viuqsqXVEeiTy4qgzBnLFg" property="_viuqsKXVEeiTy4qgzBnLFg" state="_viuqsaXVEeiTy4qgzBnLFg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
