<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vizjMKXVEeiTy4qgzBnLFg" id="_viy8IKXVEeiTy4qgzBnLFg" label="FilterColumns" version="0.1" item="_vizjMqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vi1_cKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vi1_caXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vi1_cqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.207+0300"/>
    <additionalProperties xmi:id="_vi1_c6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vi1_dKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vi1_daXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.207+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vizjMaXVEeiTy4qgzBnLFg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vizjMqXVEeiTy4qgzBnLFg" property="_vizjMKXVEeiTy4qgzBnLFg" state="_vizjMaXVEeiTy4qgzBnLFg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
