<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vi5CwKXVEeiTy4qgzBnLFg" id="_vi4bsKXVEeiTy4qgzBnLFg" label="FilterRow" version="0.1" item="_vi5CwqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vi638KXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vi638aXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vi638qXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.215+0300"/>
    <additionalProperties xmi:id="_vi6386XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vi7fAKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vi7fAaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.215+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vi5CwaXVEeiTy4qgzBnLFg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vi5CwqXVEeiTy4qgzBnLFg" property="_vi5CwKXVEeiTy4qgzBnLFg" state="_vi5CwaXVEeiTy4qgzBnLFg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
