<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vjEo8KXVEeiTy4qgzBnLFg" id="_vjCMsKXVEeiTy4qgzBnLFg" label="MergeUpdate" version="0.1" item="_vjEo8qXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vjGeIKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vjGeIaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vjGeIqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.234+0300"/>
    <additionalProperties xmi:id="_vjGeI6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vjGeJKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vjGeJaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.234+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vjEo8aXVEeiTy4qgzBnLFg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vjEo8qXVEeiTy4qgzBnLFg" property="_vjEo8KXVEeiTy4qgzBnLFg" state="_vjEo8aXVEeiTy4qgzBnLFg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
