<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vi97QKXVEeiTy4qgzBnLFg" id="_vi8tIKXVEeiTy4qgzBnLFg" label="MergeInsert" version="0.1" item="_vi97QqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vjAXgKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vjAXgaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vjAXgqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.224+0300"/>
    <additionalProperties xmi:id="_vjAXg6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vjAXhKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vjAXhaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.224+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vi97QaXVEeiTy4qgzBnLFg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vi97QqXVEeiTy4qgzBnLFg" property="_vi97QKXVEeiTy4qgzBnLFg" state="_vi97QaXVEeiTy4qgzBnLFg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
