<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vjJhcKXVEeiTy4qgzBnLFg" id="_vjI6YKXVEeiTy4qgzBnLFg" label="Rollback" version="0.1" item="_vjJhcqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vjL9sKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vjL9saXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vjL9sqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.243+0300"/>
    <additionalProperties xmi:id="_vjL9s6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vjL9tKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vjL9taXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.243+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vjJhcaXVEeiTy4qgzBnLFg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vjJhcqXVEeiTy4qgzBnLFg" property="_vjJhcKXVEeiTy4qgzBnLFg" state="_vjJhcaXVEeiTy4qgzBnLFg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
