<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7Jb04qUhEei0mP5Py0IT9w" id="_vhjLwKUhEei0mP5Py0IT9w" label="db_connection" version="0.1" statusCode="" item="_7Jb05KUhEei0mP5Py0IT9w" displayName="db_connection">
    <author href="../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_7JgtYKUhEei0mP5Py0IT9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7JgtYaUhEei0mP5Py0IT9w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7JgtYqUhEei0mP5Py0IT9w" key="created_date" value="2018-08-21T12:09:35.670+0300"/>
    <additionalProperties xmi:id="_7JgtY6UhEei0mP5Py0IT9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7JgtZKUhEei0mP5Py0IT9w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7JgtZaUhEei0mP5Py0IT9w" key="modified_date" value="2018-08-21T12:09:35.798+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Jb046UhEei0mP5Py0IT9w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_7Jb05KUhEei0mP5Py0IT9w" property="_7Jb04qUhEei0mP5Py0IT9w" state="_7Jb046UhEei0mP5Py0IT9w" typeName="Oracle with service name">
    <connection href="db_connection_0.1.item#_7JZ_sKUhEei0mP5Py0IT9w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
