<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_phsdAKH-Eei12oF3qf8iIA" id="_phrO4KH-Eei12oF3qf8iIA" label="orders" description="orders" version="0.1" statusCode="" item="_phsdAqH-Eei12oF3qf8iIA" displayName="orders">
    <author href="../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_phxVgKH-Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_phxVgaH-Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_phxVgqH-Eei12oF3qf8iIA" key="created_date" value="2018-08-17T12:19:31.544+0300"/>
    <additionalProperties xmi:id="_phxVg6H-Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_phxVhKH-Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_phxVhaH-Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T15:34:25.434+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_phsdAaH-Eei12oF3qf8iIA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_phsdAqH-Eei12oF3qf8iIA" property="_phsdAKH-Eei12oF3qf8iIA" state="_phsdAaH-Eei12oF3qf8iIA">
    <connection href="orders_0.1.item#_phr18KH-Eei12oF3qf8iIA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
