<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QB8sOKH-Eei12oF3qf8iIA" id="_QB63AKH-Eei12oF3qf8iIA" label="provinces" description="provinces" version="0.1" statusCode="" item="_QB8sOqH-Eei12oF3qf8iIA" displayName="provinces">
    <author href="../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_QCBksKH-Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QCBksaH-Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_QCBksqH-Eei12oF3qf8iIA" key="created_date" value="2018-08-17T12:16:40.443+0300"/>
    <additionalProperties xmi:id="_QCBks6H-Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QCBktKH-Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_QCBktaH-Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T13:29:36.490+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QB8sOaH-Eei12oF3qf8iIA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QB8sOqH-Eei12oF3qf8iIA" property="_QB8sOKH-Eei12oF3qf8iIA" state="_QB8sOaH-Eei12oF3qf8iIA">
    <connection href="provinces_0.1.item#_QB8FIKH-Eei12oF3qf8iIA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
