<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xs5uQKRLEeiKt-lXsU2pLA" id="_xs5HMKRLEeiKt-lXsU2pLA" label="HiveDropSourceTable" version="0.1" item="_xs5uQqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xs7jcKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xs7jcaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xs7jcqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:39.975+0300"/>
    <additionalProperties xmi:id="_xs8KgKRLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xs8KgaRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xs8KgqRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:39.975+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xs5uQaRLEeiKt-lXsU2pLA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xs5uQqRLEeiKt-lXsU2pLA" property="_xs5uQKRLEeiKt-lXsU2pLA" state="_xs5uQaRLEeiKt-lXsU2pLA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
