<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xtI-0KRLEeiKt-lXsU2pLA" id="_xtIXwKRLEeiKt-lXsU2pLA" label="HiveFilterRow" version="0.1" item="_xtI-0qRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xtNQQKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xtNQQaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xtNQQqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.004+0300"/>
    <additionalProperties xmi:id="_xtNQQ6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xtNQRKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xtNQRaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.004+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xtI-0aRLEeiKt-lXsU2pLA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xtI-0qRLEeiKt-lXsU2pLA" property="_xtI-0KRLEeiKt-lXsU2pLA" state="_xtI-0aRLEeiKt-lXsU2pLA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
