<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xshTwKRLEeiKt-lXsU2pLA" id="_xseQcKRLEeiKt-lXsU2pLA" label="HiveAggregate" version="0.1" item="_xshTwqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xsk-IKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xsk-IaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xsllMKRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:39.938+0300"/>
    <additionalProperties xmi:id="_xsllMaRLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xsllMqRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xsllM6RLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:39.938+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xshTwaRLEeiKt-lXsU2pLA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xshTwqRLEeiKt-lXsU2pLA" property="_xshTwKRLEeiKt-lXsU2pLA" state="_xshTwaRLEeiKt-lXsU2pLA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
