<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xsoogKRLEeiKt-lXsU2pLA" id="_xsoBcKRLEeiKt-lXsU2pLA" label="HiveCreateSourceTable" version="0.1" item="_xsoogqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xsrr0KRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xsrr0aRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xsrr0qRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:39.949+0300"/>
    <additionalProperties xmi:id="_xsrr06RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xsrr1KRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xsrr1aRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:39.949+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xsoogaRLEeiKt-lXsU2pLA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xsoogqRLEeiKt-lXsU2pLA" property="_xsoogKRLEeiKt-lXsU2pLA" state="_xsoogaRLEeiKt-lXsU2pLA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
