<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xs-mwKRLEeiKt-lXsU2pLA" id="_xs9_sKRLEeiKt-lXsU2pLA" label="HiveDropTargetTable" version="0.1" item="_xs-mwqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xtAb8KRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xtAb8aRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xtBDAKRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:39.983+0300"/>
    <additionalProperties xmi:id="_xtBDAaRLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xtBDAqRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xtBDA6RLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:39.983+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xs-mwaRLEeiKt-lXsU2pLA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xs-mwqRLEeiKt-lXsU2pLA" property="_xs-mwKRLEeiKt-lXsU2pLA" state="_xs-mwaRLEeiKt-lXsU2pLA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
