<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xsznoKRLEeiKt-lXsU2pLA" id="_xsuvIKRLEeiKt-lXsU2pLA" label="HiveCreateTargetTable" version="0.1" item="_xs0OsaRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xs2q8KRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xs2q8aRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xs2q8qRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:39.967+0300"/>
    <additionalProperties xmi:id="_xs2q86RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xs2q9KRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xs2q9aRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:39.967+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xs0OsKRLEeiKt-lXsU2pLA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xs0OsaRLEeiKt-lXsU2pLA" property="_xsznoKRLEeiKt-lXsU2pLA" state="_xs0OsKRLEeiKt-lXsU2pLA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
