<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xtEGUKRLEeiKt-lXsU2pLA" id="_xtDfQKRLEeiKt-lXsU2pLA" label="HiveFilterColumns" version="0.1" item="_xtEGUqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xtF7gKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xtF7gaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xtF7gqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:39.992+0300"/>
    <additionalProperties xmi:id="_xtF7g6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xtF7hKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xtF7haRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:39.992+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xtEGUaRLEeiKt-lXsU2pLA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xtEGUqRLEeiKt-lXsU2pLA" property="_xtEGUKRLEeiKt-lXsU2pLA" state="_xtEGUaRLEeiKt-lXsU2pLA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
