<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ILnkrqXZEeiTy4qgzBnLFg" id="_ILm9kKXZEeiTy4qgzBnLFg" label="src_customers" description="source customers" version="0.1" statusCode="" item="_ILoLsaXZEeiTy4qgzBnLFg" displayName="src_customers">
    <author href="../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_ILtEMKXZEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ILtEMaXZEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ILtEMqXZEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T10:01:01.043+0300"/>
    <additionalProperties xmi:id="_ILtEM6XZEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ILtENKXZEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ILtENaXZEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T15:20:09.976+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ILoLsKXZEeiTy4qgzBnLFg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ILoLsaXZEeiTy4qgzBnLFg" property="_ILnkrqXZEeiTy4qgzBnLFg" state="_ILoLsKXZEeiTy4qgzBnLFg">
    <connection href="src_customers_0.1.item#_ILnkoKXZEeiTy4qgzBnLFg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
