<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3wE_SKXYEeiTy4qgzBnLFg" id="_3wDxIKXYEeiTy4qgzBnLFg" label="src_products" description="source products" version="0.1" statusCode="" item="_3wFmUKXYEeiTy4qgzBnLFg" displayName="src_products">
    <author href="../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_3wJ3wKXYEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3wJ3waXYEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3wJ3wqXYEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:59:10.780+0300"/>
    <additionalProperties xmi:id="_3wJ3w6XYEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3wJ3xKXYEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3wJ3xaXYEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T15:20:31.749+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3wE_SaXYEeiTy4qgzBnLFg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3wFmUKXYEeiTy4qgzBnLFg" property="_3wE_SKXYEeiTy4qgzBnLFg" state="_3wE_SaXYEeiTy4qgzBnLFg">
    <connection href="src_products_0.1.item#_3wE_QKXYEeiTy4qgzBnLFg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
