<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9zqlkKH3Eei12oF3qf8iIA" id="_9zpXcKH3Eei12oF3qf8iIA" label="VerticaMergeInsert" version="0.1" item="_9zqlkqH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9zxTQKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9zxTQaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9zxTQqH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:41.171+0300"/>
    <additionalProperties xmi:id="_9zxTQ6H3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9zxTRKH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9zxTRaH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:41.171+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9zqlkaH3Eei12oF3qf8iIA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9zqlkqH3Eei12oF3qf8iIA" property="_9zqlkKH3Eei12oF3qf8iIA" state="_9zqlkaH3Eei12oF3qf8iIA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
