<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9z1ksKH3Eei12oF3qf8iIA" id="_9z09oKH3Eei12oF3qf8iIA" label="VerticaMergeUpdate" version="0.1" item="_9z1ksqH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9z4oAKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9z5PEKH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9z52IKH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:41.184+0300"/>
    <additionalProperties xmi:id="_9z52IaH3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9z52IqH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9z52I6H3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:41.184+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9z1ksaH3Eei12oF3qf8iIA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9z1ksqH3Eei12oF3qf8iIA" property="_9z1ksKH3Eei12oF3qf8iIA" state="_9z1ksaH3Eei12oF3qf8iIA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
