<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ok0OsKUXEei-e86JXA5-Og" id="_okznoKUXEei-e86JXA5-Og" label="VerticaMergeInsert" version="0.1" item="_ok0OsqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_ok35EKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ok35EaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ok35EqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:56.064+0300"/>
    <additionalProperties xmi:id="_ok35E6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ok35FKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ok35FaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:56.064+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ok0OsaUXEei-e86JXA5-Og" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ok0OsqUXEei-e86JXA5-Og" property="_ok0OsKUXEei-e86JXA5-Og" state="_ok0OsaUXEei-e86JXA5-Og" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
