<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ok6VUKUXEei-e86JXA5-Og" id="_ok5uQKUXEei-e86JXA5-Og" label="VerticaMergeUpdate" version="0.1" item="_ok6VUqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_ok8KgKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ok8KgaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ok8xkKUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:56.072+0300"/>
    <additionalProperties xmi:id="_ok8xkaUXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ok8xkqUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ok8xk6UXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:56.072+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ok6VUaUXEei-e86JXA5-Og" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ok6VUqUXEei-e86JXA5-Og" property="_ok6VUKUXEei-e86JXA5-Og" state="_ok6VUaUXEei-e86JXA5-Og" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
