<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xx3t0KRLEeiKt-lXsU2pLA" id="_xx3GwKRLEeiKt-lXsU2pLA" label="VerticaMergeUpdate" version="0.1" item="_xx3t0qRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xx5jAKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xx6KEKRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xx6KEaRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.496+0300"/>
    <additionalProperties xmi:id="_xx6KEqRLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xx6KE6RLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xx6KFKRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.496+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xx3t0aRLEeiKt-lXsU2pLA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xx3t0qRLEeiKt-lXsU2pLA" property="_xx3t0KRLEeiKt-lXsU2pLA" state="_xx3t0aRLEeiKt-lXsU2pLA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
