<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xxuj4KRLEeiKt-lXsU2pLA" id="_xxt80KRLEeiKt-lXsU2pLA" label="VerticaMergeInsert" version="0.1" item="_xxuj4qRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xx0qgKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xx0qgaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xx0qgqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.487+0300"/>
    <additionalProperties xmi:id="_xx0qg6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xx0qhKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xx0qhaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.487+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xxuj4aRLEeiKt-lXsU2pLA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xxuj4qRLEeiKt-lXsU2pLA" property="_xxuj4KRLEeiKt-lXsU2pLA" state="_xxuj4aRLEeiKt-lXsU2pLA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
