<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9yI7kKH3Eei12oF3qf8iIA" id="_9yIUgKH3Eei12oF3qf8iIA" label="ParAccelRollback" version="0.1" item="_9yI7kqH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9yLX0KH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yLX0aH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9yLX0qH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:41.004+0300"/>
    <additionalProperties xmi:id="_9yLX06H3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yLX1KH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9yLX1aH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:41.004+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9yI7kaH3Eei12oF3qf8iIA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9yI7kqH3Eei12oF3qf8iIA" property="_9yI7kKH3Eei12oF3qf8iIA" state="_9yI7kaH3Eei12oF3qf8iIA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
