<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9xolQKH3Eei12oF3qf8iIA" id="_9xn-MKH3Eei12oF3qf8iIA" label="ParAccelDropSourceTable" version="0.1" item="_9xolQqH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9xqacKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9xqacaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9xrBgKH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.951+0300"/>
    <additionalProperties xmi:id="_9xrBgaH3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9xrBgqH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9xrBg6H3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.951+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9xolQaH3Eei12oF3qf8iIA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9xolQqH3Eei12oF3qf8iIA" property="_9xolQKH3Eei12oF3qf8iIA" state="_9xolQaH3Eei12oF3qf8iIA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
