<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9xtdwKH3Eei12oF3qf8iIA" id="_9xs2sKH3Eei12oF3qf8iIA" label="ParAccelDropTargetTable" version="0.1" item="_9xtdwqH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9x5D8KH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9x5D8aH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9x5D8qH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.975+0300"/>
    <additionalProperties xmi:id="_9x5D86H3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9x5D9KH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9x5D9aH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.975+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9xtdwaH3Eei12oF3qf8iIA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9xtdwqH3Eei12oF3qf8iIA" property="_9xtdwKH3Eei12oF3qf8iIA" state="_9xtdwaH3Eei12oF3qf8iIA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
