<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9xc_EKH3Eei12oF3qf8iIA" id="_9xcYAKH3Eei12oF3qf8iIA" label="ParAccelAggregate" version="0.1" item="_9xc_EqH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9xgpcKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9xgpcaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9xgpcqH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.935+0300"/>
    <additionalProperties xmi:id="_9xgpc6H3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9xgpdKH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9xgpdaH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.935+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9xc_EaH3Eei12oF3qf8iIA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9xc_EqH3Eei12oF3qf8iIA" property="_9xc_EKH3Eei12oF3qf8iIA" state="_9xc_EaH3Eei12oF3qf8iIA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
