<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9yDcAKH3Eei12oF3qf8iIA" id="_9yC08KH3Eei12oF3qf8iIA" label="ParAccelFilterRow" version="0.1" item="_9yDcAqH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9yFRMKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yFRMaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9yFRMqH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.995+0300"/>
    <additionalProperties xmi:id="_9yFRM6H3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yFRNKH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9yFRNaH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.995+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9yDcAaH3Eei12oF3qf8iIA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9yDcAqH3Eei12oF3qf8iIA" property="_9yDcAKH3Eei12oF3qf8iIA" state="_9yDcAaH3Eei12oF3qf8iIA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
