<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9uWAsKH3Eei12oF3qf8iIA" id="_9uVZoKH3Eei12oF3qf8iIA" label="HiveFilterRow" version="0.1" item="_9uWAsqH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9uX14KH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9uX14aH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9uX14qH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.606+0300"/>
    <additionalProperties xmi:id="_9uX146H3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9uX15KH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9uYc8KH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.606+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9uWAsaH3Eei12oF3qf8iIA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9uWAsqH3Eei12oF3qf8iIA" property="_9uWAsKH3Eei12oF3qf8iIA" state="_9uWAsaH3Eei12oF3qf8iIA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
