<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9uRIMKH3Eei12oF3qf8iIA" id="_9uQhIKH3Eei12oF3qf8iIA" label="HiveFilterColumns" version="0.1" item="_9uRIMqH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9uS9YKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9uS9YaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9uS9YqH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.598+0300"/>
    <additionalProperties xmi:id="_9uS9Y6H3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9uS9ZKH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9uS9ZaH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.598+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9uRIMaH3Eei12oF3qf8iIA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9uRIMqH3Eei12oF3qf8iIA" property="_9uRIMKH3Eei12oF3qf8iIA" state="_9uRIMaH3Eei12oF3qf8iIA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
