<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9t8_IKH3Eei12oF3qf8iIA" id="_9t8YEKH3Eei12oF3qf8iIA" label="HiveDropSourceTable" version="0.1" item="_9t8_IqH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9uDFwKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9uDFwaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9uDs0KH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.572+0300"/>
    <additionalProperties xmi:id="_9uDs0aH3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9uDs0qH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9uDs06H3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.572+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9t8_IaH3Eei12oF3qf8iIA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9t8_IqH3Eei12oF3qf8iIA" property="_9t8_IKH3Eei12oF3qf8iIA" state="_9t8_IaH3Eei12oF3qf8iIA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
