<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9tynEKH3Eei12oF3qf8iIA" id="_9tyAAKH3Eei12oF3qf8iIA" label="HiveCreateSourceTable" version="0.1" item="_9tynEqH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9t1qYKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9t1qYaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9t1qYqH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.550+0300"/>
    <additionalProperties xmi:id="_9t1qY6H3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9t1qZKH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9t1qZaH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.550+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9tynEaH3Eei12oF3qf8iIA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9tynEqH3Eei12oF3qf8iIA" property="_9tynEKH3Eei12oF3qf8iIA" state="_9tynEaH3Eei12oF3qf8iIA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
