<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xuBvoKRLEeiKt-lXsU2pLA" id="_xuBIkKRLEeiKt-lXsU2pLA" label="MySQLDropSourceTable" version="0.1" item="_xuBvoqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xuDk0KRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xuDk0aRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xuDk0qRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.093+0300"/>
    <additionalProperties xmi:id="_xuDk06RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xuDk1KRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xuDk1aRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.093+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xuBvoaRLEeiKt-lXsU2pLA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xuBvoqRLEeiKt-lXsU2pLA" property="_xuBvoKRLEeiKt-lXsU2pLA" state="_xuBvoaRLEeiKt-lXsU2pLA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
