<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xuIdUKRLEeiKt-lXsU2pLA" id="_xuHPMKRLEeiKt-lXsU2pLA" label="MySQLDropTargetTable" version="0.1" item="_xuIdUqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xuKSgKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xuKSgaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xuK5kKRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.104+0300"/>
    <additionalProperties xmi:id="_xuK5kaRLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xuK5kqRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xuK5k6RLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.104+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xuIdUaRLEeiKt-lXsU2pLA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xuIdUqRLEeiKt-lXsU2pLA" property="_xuIdUKRLEeiKt-lXsU2pLA" state="_xuIdUaRLEeiKt-lXsU2pLA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
