<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xt8QEKRLEeiKt-lXsU2pLA" id="_xt5MwKRLEeiKt-lXsU2pLA" label="MySQLCreateTargetTable" version="0.1" item="_xt8QEqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xt-sUKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xt-sUaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xt-sUqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.085+0300"/>
    <additionalProperties xmi:id="_xt_TYKRLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xt_TYaRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xt_TYqRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.085+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xt8QEaRLEeiKt-lXsU2pLA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xt8QEqRLEeiKt-lXsU2pLA" property="_xt8QEKRLEeiKt-lXsU2pLA" state="_xt8QEaRLEeiKt-lXsU2pLA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
