<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xuTccKRLEeiKt-lXsU2pLA" id="_xuSOUKRLEeiKt-lXsU2pLA" label="MySQLFilterRow" version="0.1" item="_xuTccqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xuVRoKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xuVRoaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xuVRoqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.122+0300"/>
    <additionalProperties xmi:id="_xuVRo6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xuVRpKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xuVRpaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.122+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xuTccaRLEeiKt-lXsU2pLA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xuTccqRLEeiKt-lXsU2pLA" property="_xuTccKRLEeiKt-lXsU2pLA" state="_xuTccaRLEeiKt-lXsU2pLA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
