<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xtlqwKRLEeiKt-lXsU2pLA" id="_xtgyQKRLEeiKt-lXsU2pLA" label="MySQLAggregate" version="0.1" item="_xtlqwqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xtp8MKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xtp8MaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xtp8MqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.051+0300"/>
    <additionalProperties xmi:id="_xtp8M6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xtp8NKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xtp8NaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.051+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xtlqwaRLEeiKt-lXsU2pLA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xtlqwqRLEeiKt-lXsU2pLA" property="_xtlqwKRLEeiKt-lXsU2pLA" state="_xtlqwaRLEeiKt-lXsU2pLA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
