<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xt1iYKRLEeiKt-lXsU2pLA" id="_xts_gKRLEeiKt-lXsU2pLA" label="MySQLCreateSourceTable" version="0.1" item="_xt1iYqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xt3XkKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xt3XkaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xt3XkqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.073+0300"/>
    <additionalProperties xmi:id="_xt3Xk6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xt3XlKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xt3XlaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.073+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xt1iYaRLEeiKt-lXsU2pLA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xt1iYqRLEeiKt-lXsU2pLA" property="_xt1iYKRLEeiKt-lXsU2pLA" state="_xt1iYaRLEeiKt-lXsU2pLA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
