<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xuN84KRLEeiKt-lXsU2pLA" id="_xuNV0KRLEeiKt-lXsU2pLA" label="MySQLFilterColumns" version="0.1" item="_xuN84qRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xuPyEKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xuPyEaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xuPyEqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.113+0300"/>
    <additionalProperties xmi:id="_xuPyE6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xuPyFKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xuPyFaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.113+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xuN84aRLEeiKt-lXsU2pLA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xuN84qRLEeiKt-lXsU2pLA" property="_xuN84KRLEeiKt-lXsU2pLA" state="_xuN84aRLEeiKt-lXsU2pLA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
