<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xwo-wKRLEeiKt-lXsU2pLA" id="_xwoXsKRLEeiKt-lXsU2pLA" label="ParAccelRollback" version="0.1" item="_xwo-wqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xwrbAKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xwrbAaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xwrbAqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.367+0300"/>
    <additionalProperties xmi:id="_xwrbA6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xwrbBKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xwrbBaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.367+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xwo-waRLEeiKt-lXsU2pLA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xwo-wqRLEeiKt-lXsU2pLA" property="_xwo-wKRLEeiKt-lXsU2pLA" state="_xwo-waRLEeiKt-lXsU2pLA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
