<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xwPWIKRLEeiKt-lXsU2pLA" id="_xwOvEKRLEeiKt-lXsU2pLA" label="ParAccelCommit" version="0.1" item="_xwP9MaRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xwRyYKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xwRyYaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xwRyYqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.326+0300"/>
    <additionalProperties xmi:id="_xwRyY6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xwRyZKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xwRyZaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.326+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xwP9MKRLEeiKt-lXsU2pLA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xwP9MaRLEeiKt-lXsU2pLA" property="_xwPWIKRLEeiKt-lXsU2pLA" state="_xwP9MKRLEeiKt-lXsU2pLA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
