<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xwktUKRLEeiKt-lXsU2pLA" id="_xwkGQKRLEeiKt-lXsU2pLA" label="ParAccelFilterRow" version="0.1" item="_xwktUqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xwmigKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xwmigaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xwmigqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.360+0300"/>
    <additionalProperties xmi:id="_xwmig6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xwmihKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xwmihaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.360+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xwktUaRLEeiKt-lXsU2pLA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xwktUqRLEeiKt-lXsU2pLA" property="_xwktUKRLEeiKt-lXsU2pLA" state="_xwktUaRLEeiKt-lXsU2pLA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
