<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xwU1sKRLEeiKt-lXsU2pLA" id="_xwUOoKRLEeiKt-lXsU2pLA" label="ParAccelDropSourceTable" version="0.1" item="_xwU1sqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xwYgEKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xwYgEaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xwYgEqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.337+0300"/>
    <additionalProperties xmi:id="_xwYgE6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xwYgFKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xwYgFaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.337+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xwU1saRLEeiKt-lXsU2pLA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xwU1sqRLEeiKt-lXsU2pLA" property="_xwU1sKRLEeiKt-lXsU2pLA" state="_xwU1saRLEeiKt-lXsU2pLA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
