<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xwbjYKRLEeiKt-lXsU2pLA" id="_xwa8UKRLEeiKt-lXsU2pLA" label="ParAccelDropTargetTable" version="0.1" item="_xwbjYqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xwcxgKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xwcxgaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xwcxgqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.344+0300"/>
    <additionalProperties xmi:id="_xwcxg6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xwcxhKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xwcxhaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.344+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xwbjYaRLEeiKt-lXsU2pLA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xwbjYqRLEeiKt-lXsU2pLA" property="_xwbjYKRLEeiKt-lXsU2pLA" state="_xwbjYaRLEeiKt-lXsU2pLA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
