<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xwf00KRLEeiKt-lXsU2pLA" id="_xwfNwKRLEeiKt-lXsU2pLA" label="ParAccelFilterColumns" version="0.1" item="_xwf00qRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xwhqAKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xwhqAaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xwhqAqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.352+0300"/>
    <additionalProperties xmi:id="_xwhqA6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xwhqBKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xwhqBaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.352+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xwf00aRLEeiKt-lXsU2pLA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xwf00qRLEeiKt-lXsU2pLA" property="_xwf00KRLEeiKt-lXsU2pLA" state="_xwf00aRLEeiKt-lXsU2pLA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
