<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xwJ2kKRLEeiKt-lXsU2pLA" id="_xwJPgKRLEeiKt-lXsU2pLA" label="ParAccelAggregate" version="0.1" item="_xwJ2kqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xwM54KRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xwM54aRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xwM54qRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.318+0300"/>
    <additionalProperties xmi:id="_xwM546RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xwM55KRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xwM55aRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.318+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xwJ2kaRLEeiKt-lXsU2pLA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xwJ2kqRLEeiKt-lXsU2pLA" property="_xwJ2kKRLEeiKt-lXsU2pLA" state="_xwJ2kaRLEeiKt-lXsU2pLA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
