<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9wIwcKH3Eei12oF3qf8iIA" id="_9wIJYKH3Eei12oF3qf8iIA" label="NetezzaDropTargetTable" version="0.1" item="_9wJXgaH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9wLzwKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9wLzwaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9wLzwqH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.796+0300"/>
    <additionalProperties xmi:id="_9wLzw6H3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9wLzxKH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9wLzxaH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.796+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9wJXgKH3Eei12oF3qf8iIA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9wJXgaH3Eei12oF3qf8iIA" property="_9wIwcKH3Eei12oF3qf8iIA" state="_9wJXgKH3Eei12oF3qf8iIA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
