<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9vugwKH3Eei12oF3qf8iIA" id="_9vt5sKH3Eei12oF3qf8iIA" label="NetezzaAggregate" version="0.1" item="_9vugwqH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9vyLIKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vyLIaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9vyLIqH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.754+0300"/>
    <additionalProperties xmi:id="_9vyLI6H3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vyLJKH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9vyLJaH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.754+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9vugwaH3Eei12oF3qf8iIA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9vugwqH3Eei12oF3qf8iIA" property="_9vugwKH3Eei12oF3qf8iIA" state="_9vugwaH3Eei12oF3qf8iIA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
