<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9wO3EKH3Eei12oF3qf8iIA" id="_9wOQAKH3Eei12oF3qf8iIA" label="NetezzaFilterColumns" version="0.1" item="_9wO3EqH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9wQsQKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9wQsQaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9wQsQqH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.804+0300"/>
    <additionalProperties xmi:id="_9wQsQ6H3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9wQsRKH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9wQsRaH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.804+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9wO3EaH3Eei12oF3qf8iIA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9wO3EqH3Eei12oF3qf8iIA" property="_9wO3EKH3Eei12oF3qf8iIA" state="_9wO3EaH3Eei12oF3qf8iIA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
