<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9wDQ4KH3Eei12oF3qf8iIA" id="_9wCCwKH3Eei12oF3qf8iIA" label="NetezzaDropSourceTable" version="0.1" item="_9wD38aH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9wFtIKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9wFtIaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9wFtIqH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.786+0300"/>
    <additionalProperties xmi:id="_9wGUMKH3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9wGUMaH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9wGUMqH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.786+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9wD38KH3Eei12oF3qf8iIA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9wD38aH3Eei12oF3qf8iIA" property="_9wDQ4KH3Eei12oF3qf8iIA" state="_9wD38KH3Eei12oF3qf8iIA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
