<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9v1OcKH3Eei12oF3qf8iIA" id="_9v0nYKH3Eei12oF3qf8iIA" label="NetezzaCreateSourceTable" version="0.1" item="_9v1OcqH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9v3DoKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9v3DoaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9v3DoqH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.762+0300"/>
    <additionalProperties xmi:id="_9v3Do6H3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9v3DpKH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9v3DpaH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.762+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9v1OcaH3Eei12oF3qf8iIA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9v1OcqH3Eei12oF3qf8iIA" property="_9v1OcKH3Eei12oF3qf8iIA" state="_9v1OcaH3Eei12oF3qf8iIA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
