<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9v7VEKH3Eei12oF3qf8iIA" id="_9v6uAKH3Eei12oF3qf8iIA" label="NetezzaCreateTargetTable" version="0.1" item="_9v7VEqH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9v9xUKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9v9xUaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9v9xUqH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.773+0300"/>
    <additionalProperties xmi:id="_9v9xU6H3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9v9xVKH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9v9xVaH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.773+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9v7VEaH3Eei12oF3qf8iIA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9v7VEqH3Eei12oF3qf8iIA" property="_9v7VEKH3Eei12oF3qf8iIA" state="_9v7VEaH3Eei12oF3qf8iIA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
