<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oifTcKUXEei-e86JXA5-Og" id="_oieFUKUXEei-e86JXA5-Og" label="OracleFilterRow" version="0.1" item="_oifTcqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_oihIoKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oihIoaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oihIoqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.818+0300"/>
    <additionalProperties xmi:id="_oihIo6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oihvsKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oihvsaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.818+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oifTcaUXEei-e86JXA5-Og" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oifTcqUXEei-e86JXA5-Og" property="_oifTcKUXEei-e86JXA5-Og" state="_oifTcaUXEei-e86JXA5-Og" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
