<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oiZz4KUXEei-e86JXA5-Og" id="_oiZM0KUXEei-e86JXA5-Og" label="OracleFilterColumns" version="0.1" item="_oiZz4qUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_oibpEKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oibpEaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oibpEqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.809+0300"/>
    <additionalProperties xmi:id="_oibpE6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oibpFKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oibpFaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.809+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oiZz4aUXEei-e86JXA5-Og" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oiZz4qUXEei-e86JXA5-Og" property="_oiZz4KUXEei-e86JXA5-Og" state="_oiZz4aUXEei-e86JXA5-Og" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
