<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oiQp8KUXEei-e86JXA5-Og" id="_oiQC4KUXEei-e86JXA5-Og" label="OracleDropSourceTable" version="0.1" item="_oiQp8qUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_oiSfIKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oiSfIaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oiSfIqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.794+0300"/>
    <additionalProperties xmi:id="_oiSfI6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oiSfJKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oiSfJaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.794+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oiQp8aUXEei-e86JXA5-Og" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oiQp8qUXEei-e86JXA5-Og" property="_oiQp8KUXEei-e86JXA5-Og" state="_oiQp8aUXEei-e86JXA5-Og" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
