<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oiAyUKUXEei-e86JXA5-Og" id="_oiALQKUXEei-e86JXA5-Og" label="OracleAggregate" version="0.1" item="_oiAyUqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_oiEcsKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oiEcsaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oiEcsqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.770+0300"/>
    <additionalProperties xmi:id="_oiEcs6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oiEctKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oiEctaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.770+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oiAyUaUXEei-e86JXA5-Og" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oiAyUqUXEei-e86JXA5-Og" property="_oiAyUKUXEei-e86JXA5-Og" state="_oiAyUaUXEei-e86JXA5-Og" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
