<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oiVicKUXEei-e86JXA5-Og" id="_oiU7YKUXEei-e86JXA5-Og" label="OracleDropTargetTable" version="0.1" item="_oiVicqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_oiWwkKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oiWwkaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oiWwkqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.801+0300"/>
    <additionalProperties xmi:id="_oiWwk6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oiWwlKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oiWwlaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.801+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oiVicaUXEei-e86JXA5-Og" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oiVicqUXEei-e86JXA5-Og" property="_oiVicKUXEei-e86JXA5-Og" state="_oiVicaUXEei-e86JXA5-Og" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
