<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oiMYgKUXEei-e86JXA5-Og" id="_oiLxcKUXEei-e86JXA5-Og" label="OracleCreateTargetTable" version="0.1" item="_oiMYgqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_oiONsKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oiONsaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oiONsqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.787+0300"/>
    <additionalProperties xmi:id="_oiONs6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oiONtKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oiONtaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.787+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oiMYgaUXEei-e86JXA5-Og" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oiMYgqUXEei-e86JXA5-Og" property="_oiMYgKUXEei-e86JXA5-Og" state="_oiMYgaUXEei-e86JXA5-Og" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
