<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oikL8KUXEei-e86JXA5-Og" id="_oijk4KUXEei-e86JXA5-Og" label="OracleMerge" version="0.1" item="_oikL8qUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_oinPQKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oinPQaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oinPQqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.828+0300"/>
    <additionalProperties xmi:id="_oinPQ6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oinPRKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oinPRaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.828+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oikL8aUXEei-e86JXA5-Og" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oikL8qUXEei-e86JXA5-Og" property="_oikL8KUXEei-e86JXA5-Og" state="_oikL8aUXEei-e86JXA5-Og" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
