<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vpKC0KXVEeiTy4qgzBnLFg" id="_vpI0sKXVEeiTy4qgzBnLFg" label="VerticaMergeInsert" version="0.1" item="_vpKC0qXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vpNtMKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vpNtMaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vpNtMqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.875+0300"/>
    <additionalProperties xmi:id="_vpNtM6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vpNtNKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vpNtNaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.875+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vpKC0aXVEeiTy4qgzBnLFg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vpKC0qXVEeiTy4qgzBnLFg" property="_vpKC0KXVEeiTy4qgzBnLFg" state="_vpKC0aXVEeiTy4qgzBnLFg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
