<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vpRXkKXVEeiTy4qgzBnLFg" id="_vpQJcKXVEeiTy4qgzBnLFg" label="VerticaMergeUpdate" version="0.1" item="_vpRXkqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vpTz0KXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vpTz0aXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vpTz0qXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.885+0300"/>
    <additionalProperties xmi:id="_vpTz06XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vpTz1KXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vpTz1aXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.885+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vpRXkaXVEeiTy4qgzBnLFg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vpRXkqXVEeiTy4qgzBnLFg" property="_vpRXkKXVEeiTy4qgzBnLFg" state="_vpRXkaXVEeiTy4qgzBnLFg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
