<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xu1n8KRLEeiKt-lXsU2pLA" id="_xutFEKRLEeiKt-lXsU2pLA" label="NetezzaCreateTargetTable" version="0.1" item="_xu1n8qRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xu3dIKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xu3dIaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xu3dIqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.178+0300"/>
    <additionalProperties xmi:id="_xu3dI6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xu3dJKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xu3dJaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.178+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xu1n8aRLEeiKt-lXsU2pLA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xu1n8qRLEeiKt-lXsU2pLA" property="_xu1n8KRLEeiKt-lXsU2pLA" state="_xu1n8aRLEeiKt-lXsU2pLA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
