<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xunlgKRLEeiKt-lXsU2pLA" id="_xum-cKRLEeiKt-lXsU2pLA" label="NetezzaCreateSourceTable" version="0.1" item="_xunlgqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xuqo0KRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xuqo0aRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xuqo0qRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.157+0300"/>
    <additionalProperties xmi:id="_xuqo06RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xuqo1KRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xuqo1aRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.157+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xunlgaRLEeiKt-lXsU2pLA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xunlgqRLEeiKt-lXsU2pLA" property="_xunlgKRLEeiKt-lXsU2pLA" state="_xunlgaRLEeiKt-lXsU2pLA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
