<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xu-x4KRLEeiKt-lXsU2pLA" id="_xu-K0KRLEeiKt-lXsU2pLA" label="NetezzaDropTargetTable" version="0.1" item="_xu-x4qRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xvAnEKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xvAnEaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xvAnEqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.193+0300"/>
    <additionalProperties xmi:id="_xvBOIKRLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xvBOIaRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xvBOIqRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.193+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xu-x4aRLEeiKt-lXsU2pLA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xu-x4qRLEeiKt-lXsU2pLA" property="_xu-x4KRLEeiKt-lXsU2pLA" state="_xu-x4aRLEeiKt-lXsU2pLA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
