<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xvFfkKRLEeiKt-lXsU2pLA" id="_xvERcKRLEeiKt-lXsU2pLA" label="NetezzaFilterColumns" version="0.1" item="_xvFfkqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xvGtsKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xvGtsaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xvGtsqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.203+0300"/>
    <additionalProperties xmi:id="_xvHUwKRLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xvHUwaRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xvHUwqRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.203+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xvFfkaRLEeiKt-lXsU2pLA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xvFfkqRLEeiKt-lXsU2pLA" property="_xvFfkKRLEeiKt-lXsU2pLA" state="_xvFfkaRLEeiKt-lXsU2pLA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
