<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xuiF8KRLEeiKt-lXsU2pLA" id="_xudNcKRLEeiKt-lXsU2pLA" label="NetezzaAggregate" version="0.1" item="_xuiF8qRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xukiMKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xukiMaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xukiMqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.147+0300"/>
    <additionalProperties xmi:id="_xulJQKRLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xulJQaRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xulJQqRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.147+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xuiF8aRLEeiKt-lXsU2pLA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xuiF8qRLEeiKt-lXsU2pLA" property="_xuiF8KRLEeiKt-lXsU2pLA" state="_xuiF8aRLEeiKt-lXsU2pLA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
