<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xvJxAKRLEeiKt-lXsU2pLA" id="_xvIi4KRLEeiKt-lXsU2pLA" label="NetezzaFilterRow" version="0.1" item="_xvJxAqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xvK_IKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xvK_IaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xvK_IqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.210+0300"/>
    <additionalProperties xmi:id="_xvK_I6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xvK_JKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xvLmMKRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.210+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xvJxAaRLEeiKt-lXsU2pLA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xvJxAqRLEeiKt-lXsU2pLA" property="_xvJxAKRLEeiKt-lXsU2pLA" state="_xvJxAaRLEeiKt-lXsU2pLA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
