<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xu55YKRLEeiKt-lXsU2pLA" id="_xu5SUKRLEeiKt-lXsU2pLA" label="NetezzaDropSourceTable" version="0.1" item="_xu55YqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xu8VoKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xu8VoaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xu8VoqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.186+0300"/>
    <additionalProperties xmi:id="_xu8Vo6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xu8VpKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xu8VpaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.186+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xu55YaRLEeiKt-lXsU2pLA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xu55YqRLEeiKt-lXsU2pLA" property="_xu55YKRLEeiKt-lXsU2pLA" state="_xu55YaRLEeiKt-lXsU2pLA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
