<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wko8YKEvEeisUY1-ubIcHQ" id="_wkoVUKEvEeisUY1-ubIcHQ" label="customers" description="customers" version="0.1" statusCode="" item="_wko8YqEvEeisUY1-ubIcHQ" displayName="customers">
    <author href="../../talend.project#_dWusIKEmEeiA443oxM7bww"/>
    <additionalProperties xmi:id="_wksmwKEvEeisUY1-ubIcHQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wksmwaEvEeisUY1-ubIcHQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wksmwqEvEeisUY1-ubIcHQ" key="created_date" value="2018-08-16T11:38:33.004+0300"/>
    <additionalProperties xmi:id="_wksmw6EvEeisUY1-ubIcHQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wksmxKEvEeisUY1-ubIcHQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wksmxaEvEeisUY1-ubIcHQ" key="modified_date" value="2018-08-16T14:51:00.304+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wko8YaEvEeisUY1-ubIcHQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wko8YqEvEeisUY1-ubIcHQ" property="_wko8YKEvEeisUY1-ubIcHQ" state="_wko8YaEvEeisUY1-ubIcHQ">
    <connection href="customers_0.1.item#_wkoVUaEvEeisUY1-ubIcHQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
