<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NQpN2aEwEeisUY1-ubIcHQ" id="_NQomwKEwEeisUY1-ubIcHQ" label="payments" description="payments" version="0.1" statusCode="" item="_NQpN26EwEeisUY1-ubIcHQ" displayName="payments">
    <author href="../../talend.project#_dWusIKEmEeiA443oxM7bww"/>
    <additionalProperties xmi:id="_NQtfQKEwEeisUY1-ubIcHQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NQtfQaEwEeisUY1-ubIcHQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NQtfQqEwEeisUY1-ubIcHQ" key="created_date" value="2018-08-16T11:41:45.524+0300"/>
    <additionalProperties xmi:id="_NQtfQ6EwEeisUY1-ubIcHQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NQtfRKEwEeisUY1-ubIcHQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NQtfRaEwEeisUY1-ubIcHQ" key="modified_date" value="2018-08-16T14:49:53.095+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NQpN2qEwEeisUY1-ubIcHQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NQpN26EwEeisUY1-ubIcHQ" property="_NQpN2aEwEeisUY1-ubIcHQ" state="_NQpN2qEwEeisUY1-ubIcHQ">
    <connection href="payments_0.1.item#_NQpN0KEwEeisUY1-ubIcHQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
