<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__-1ZgKEvEeisUY1-ubIcHQ" id="__-0ycKEvEeisUY1-ubIcHQ" label="products" description="products" version="0.1" statusCode="" item="__-1ZgqEvEeisUY1-ubIcHQ" displayName="products">
    <author href="../../talend.project#_dWusIKEmEeiA443oxM7bww"/>
    <additionalProperties xmi:id="__-5D4KEvEeisUY1-ubIcHQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__-5D4aEvEeisUY1-ubIcHQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__-5q8KEvEeisUY1-ubIcHQ" key="created_date" value="2018-08-16T11:40:16.414+0300"/>
    <additionalProperties xmi:id="__-5q8aEvEeisUY1-ubIcHQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__-5q8qEvEeisUY1-ubIcHQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__-5q86EvEeisUY1-ubIcHQ" key="modified_date" value="2018-08-16T14:35:56.734+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__-1ZgaEvEeisUY1-ubIcHQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__-1ZgqEvEeisUY1-ubIcHQ" property="__-1ZgKEvEeisUY1-ubIcHQ" state="__-1ZgaEvEeisUY1-ubIcHQ">
    <connection href="products_0.1.item#__-0ycaEvEeisUY1-ubIcHQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
