<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jHOD8KUfEei0mP5Py0IT9w" id="_jG9lQKUfEei0mP5Py0IT9w" label="input_file" version="0.1" statusCode="" item="_jHOD8qUfEei0mP5Py0IT9w" displayName="input_file">
    <author href="../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_jHTjgKUfEei0mP5Py0IT9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jHTjgaUfEei0mP5Py0IT9w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jHTjgqUfEei0mP5Py0IT9w" key="created_date" value="2018-08-21T11:52:35.384+0300"/>
    <additionalProperties xmi:id="_jHTjg6UfEei0mP5Py0IT9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jHTjhKUfEei0mP5Py0IT9w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jHTjhaUfEei0mP5Py0IT9w" key="modified_date" value="2018-08-21T12:42:18.791+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jHOD8aUfEei0mP5Py0IT9w" path=""/>
  <TalendProperties:PositionalFileConnectionItem xmi:id="_jHOD8qUfEei0mP5Py0IT9w" property="_jHOD8KUfEei0mP5Py0IT9w" state="_jHOD8aUfEei0mP5Py0IT9w">
    <connection href="input_file_0.1.item#_jHJLcKUfEei0mP5Py0IT9w"/>
  </TalendProperties:PositionalFileConnectionItem>
</xmi:XMI>
