<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-z8aAKH7Eei12oF3qf8iIA" id="_ibfBkKH5Eei12oF3qf8iIA" label="unttld_connct" description="Connection to unttld schema (my own) from Oracle database" version="0.1" statusCode="" item="_-z8aAqH7Eei12oF3qf8iIA" displayName="unttld_connct">
    <author href="../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_-0ArcKH7Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-0BSgKH7Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-0BSgaH7Eei12oF3qf8iIA" key="created_date" value="2018-08-17T12:00:25.895+0300"/>
    <additionalProperties xmi:id="_-0BSgqH7Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-0BSg6H7Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-0BShKH7Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T14:23:45.286+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-z8aAaH7Eei12oF3qf8iIA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-z8aAqH7Eei12oF3qf8iIA" property="_-z8aAKH7Eei12oF3qf8iIA" state="_-z8aAaH7Eei12oF3qf8iIA" typeName="Oracle with service name">
    <connection href="unttld_connct_0.1.item#_-zyB8KH7Eei12oF3qf8iIA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
