<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vnJQoKXVEeiTy4qgzBnLFg" id="_vnIpkKXVEeiTy4qgzBnLFg" label="OracleFilterRow" version="0.1" item="_vnJQoqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vnLF0KXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vnLF0aXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vnLF0qXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.661+0300"/>
    <additionalProperties xmi:id="_vnLF06XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vnLF1KXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vnLF1aXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.661+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vnJQoaXVEeiTy4qgzBnLFg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vnJQoqXVEeiTy4qgzBnLFg" property="_vnJQoKXVEeiTy4qgzBnLFg" state="_vnJQoaXVEeiTy4qgzBnLFg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
