<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vm8cUKXVEeiTy4qgzBnLFg" id="_vm71QKXVEeiTy4qgzBnLFg" label="OracleDropSourceTable" version="0.1" item="_vm8cUqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vm-RgKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vm-RgaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vm-RgqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.640+0300"/>
    <additionalProperties xmi:id="_vm-Rg6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vm-RhKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vm-RhaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.640+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vm8cUaXVEeiTy4qgzBnLFg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vm8cUqXVEeiTy4qgzBnLFg" property="_vm8cUKXVEeiTy4qgzBnLFg" state="_vm8cUaXVEeiTy4qgzBnLFg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
