<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vmyEQKXVEeiTy4qgzBnLFg" id="_vmo6UKXVEeiTy4qgzBnLFg" label="OracleCreateSourceTable" version="0.1" item="_vmyEQqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vmzSYKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vmzSYaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vmz5cKXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.622+0300"/>
    <additionalProperties xmi:id="_vmz5caXVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vmz5cqXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vmz5c6XVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.622+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vmyEQaXVEeiTy4qgzBnLFg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vmyEQqXVEeiTy4qgzBnLFg" property="_vmyEQKXVEeiTy4qgzBnLFg" state="_vmyEQaXVEeiTy4qgzBnLFg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
