<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vnE_MaXVEeiTy4qgzBnLFg" id="_vnE_MKXVEeiTy4qgzBnLFg" label="OracleFilterColumns" version="0.1" item="_vnFmQaXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vnG0YKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vnG0YaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vnG0YqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.654+0300"/>
    <additionalProperties xmi:id="_vnG0Y6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vnG0ZKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vnG0ZaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.654+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vnFmQKXVEeiTy4qgzBnLFg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vnFmQaXVEeiTy4qgzBnLFg" property="_vnE_MaXVEeiTy4qgzBnLFg" state="_vnFmQKXVEeiTy4qgzBnLFg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
