<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vnAtwKXVEeiTy4qgzBnLFg" id="_vnAGsKXVEeiTy4qgzBnLFg" label="OracleDropTargetTable" version="0.1" item="_vnAtwqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vnDKAKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vnDKAaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vnDKAqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.648+0300"/>
    <additionalProperties xmi:id="_vnDKA6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vnDKBKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vnDKBaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.648+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vnAtwaXVEeiTy4qgzBnLFg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vnAtwqXVEeiTy4qgzBnLFg" property="_vnAtwKXVEeiTy4qgzBnLFg" state="_vnAtwaXVEeiTy4qgzBnLFg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
