<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vnOJIKXVEeiTy4qgzBnLFg" id="_vnMT8KXVEeiTy4qgzBnLFg" label="OracleMerge" version="0.1" item="_vnOJIqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vnP-UKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vnP-UaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vnP-UqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.669+0300"/>
    <additionalProperties xmi:id="_vnP-U6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vnP-VKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vnP-VaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.669+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vnOJIaXVEeiTy4qgzBnLFg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vnOJIqXVEeiTy4qgzBnLFg" property="_vnOJIKXVEeiTy4qgzBnLFg" state="_vnOJIaXVEeiTy4qgzBnLFg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
