<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vm28wKXVEeiTy4qgzBnLFg" id="_vm1uoKXVEeiTy4qgzBnLFg" label="OracleCreateTargetTable" version="0.1" item="_vm28wqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vm5ZAKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vm5ZAaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vm5ZAqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.632+0300"/>
    <additionalProperties xmi:id="_vm5ZA6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vm5ZBKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vm5ZBaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.632+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vm28waXVEeiTy4qgzBnLFg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vm28wqXVEeiTy4qgzBnLFg" property="_vm28wKXVEeiTy4qgzBnLFg" state="_vm28waXVEeiTy4qgzBnLFg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
