<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vmg-gKXVEeiTy4qgzBnLFg" id="_vmgXcKXVEeiTy4qgzBnLFg" label="OracleAggregate" version="0.1" item="_vmg-gqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vmmeEKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vmmeEaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vmmeEqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.601+0300"/>
    <additionalProperties xmi:id="_vmmeE6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vmmeFKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vmmeFaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.601+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vmg-gaXVEeiTy4qgzBnLFg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vmg-gqXVEeiTy4qgzBnLFg" property="_vmg-gKXVEeiTy4qgzBnLFg" state="_vmg-gaXVEeiTy4qgzBnLFg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
