<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9m7KEKH3Eei12oF3qf8iIA" id="_9m2RkKH3Eei12oF3qf8iIA" label="DataOperation" version="0.1" item="_9m7KEqH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9rL_AKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9rL_AaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9rMmEKH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.263+0300"/>
    <additionalProperties xmi:id="_9rMmEaH3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9rMmEqH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9rMmE6H3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.263+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9m7KEaH3Eei12oF3qf8iIA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9m7KEqH3Eei12oF3qf8iIA" property="_9m7KEKH3Eei12oF3qf8iIA" state="_9m7KEaH3Eei12oF3qf8iIA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
