<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9rXlMKH3Eei12oF3qf8iIA" id="_9rW-IKH3Eei12oF3qf8iIA" label="Mathematical" version="0.1" item="_9rXlMqH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9raogKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9raogaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9raogqH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.295+0300"/>
    <additionalProperties xmi:id="_9raog6H3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9raohKH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9rbPkKH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.295+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9rXlMaH3Eei12oF3qf8iIA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9rXlMqH3Eei12oF3qf8iIA" property="_9rXlMKH3Eei12oF3qf8iIA" state="_9rXlMaH3Eei12oF3qf8iIA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
