<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9rgIEaH3Eei12oF3qf8iIA" id="_9rgIEKH3Eei12oF3qf8iIA" label="Numeric" version="0.1" item="_9rgvIaH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9rikUKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9rikUaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9rikUqH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.309+0300"/>
    <additionalProperties xmi:id="_9rikU6H3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9rikVKH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9rikVaH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.309+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9rgvIKH3Eei12oF3qf8iIA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9rgvIaH3Eei12oF3qf8iIA" property="_9rgIEaH3Eei12oF3qf8iIA" state="_9rgvIKH3Eei12oF3qf8iIA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
