<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xxghcKRLEeiKt-lXsU2pLA" id="_xxf6YKRLEeiKt-lXsU2pLA" label="TeradataTableList" version="0.1" item="_xxghcqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xxiWoKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xxiWoaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xxiWoqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.458+0300"/>
    <additionalProperties xmi:id="_xxiWo6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xxiWpKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xxiWpaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.458+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xxghcaRLEeiKt-lXsU2pLA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xxghcqRLEeiKt-lXsU2pLA" property="_xxghcKRLEeiKt-lXsU2pLA" state="_xxghcaRLEeiKt-lXsU2pLA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
