<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xw3oQKRLEeiKt-lXsU2pLA" id="_xwz94KRLEeiKt-lXsU2pLA" label="TeradataAggregate" version="0.1" item="_xw3oQqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xw5dcKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xw6EgKRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xw6EgaRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.391+0300"/>
    <additionalProperties xmi:id="_xw6EgqRLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xw6Eg6RLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xw6EhKRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.391+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xw3oQaRLEeiKt-lXsU2pLA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xw3oQqRLEeiKt-lXsU2pLA" property="_xw3oQKRLEeiKt-lXsU2pLA" state="_xw3oQaRLEeiKt-lXsU2pLA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
