<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xxIG8KRLEeiKt-lXsU2pLA" id="_xxHf4KRLEeiKt-lXsU2pLA" label="TeradataDropSourceTable" version="0.1" item="_xxIG8qRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xxJ8IKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xxJ8IaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xxJ8IqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.418+0300"/>
    <additionalProperties xmi:id="_xxJ8I6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xxJ8JKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xxJ8JaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.418+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xxIG8aRLEeiKt-lXsU2pLA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xxIG8qRLEeiKt-lXsU2pLA" property="_xxIG8KRLEeiKt-lXsU2pLA" state="_xxIG8aRLEeiKt-lXsU2pLA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
