<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xxaa0KRLEeiKt-lXsU2pLA" id="_xxZzwKRLEeiKt-lXsU2pLA" label="TeradataFilterRow" version="0.1" item="_xxaa0qRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xxc3EKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xxc3EaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xxc3EqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.449+0300"/>
    <additionalProperties xmi:id="_xxc3E6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xxc3FKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xxc3FaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.449+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xxaa0aRLEeiKt-lXsU2pLA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xxaa0qRLEeiKt-lXsU2pLA" property="_xxaa0KRLEeiKt-lXsU2pLA" state="_xxaa0aRLEeiKt-lXsU2pLA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
