<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xxALIKRLEeiKt-lXsU2pLA" id="_xw_kEKRLEeiKt-lXsU2pLA" label="TeradataCreateSourceTable" version="0.1" item="_xxALIqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xxCAUKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xxCAUaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xxCAUqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.404+0300"/>
    <additionalProperties xmi:id="_xxCAU6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xxCAVKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xxCAVaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.404+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xxALIaRLEeiKt-lXsU2pLA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xxALIqRLEeiKt-lXsU2pLA" property="_xxALIKRLEeiKt-lXsU2pLA" state="_xxALIaRLEeiKt-lXsU2pLA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
