<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xxUUMKRLEeiKt-lXsU2pLA" id="_xxPbsKRLEeiKt-lXsU2pLA" label="TeradataFilterColumns" version="0.1" item="_xxUUMqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xxWJYKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xxWJYaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xxWJYqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.438+0300"/>
    <additionalProperties xmi:id="_xxWJY6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xxWJZKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xxWJZaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.438+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xxUUMaRLEeiKt-lXsU2pLA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xxUUMqRLEeiKt-lXsU2pLA" property="_xxUUMKRLEeiKt-lXsU2pLA" state="_xxUUMaRLEeiKt-lXsU2pLA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
