<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xxMYYKRLEeiKt-lXsU2pLA" id="_xxLxUKRLEeiKt-lXsU2pLA" label="TeradataDropTargetTable" version="0.1" item="_xxMYYqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xxNmgKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xxNmgaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xxNmgqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.424+0300"/>
    <additionalProperties xmi:id="_xxNmg6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xxNmhKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xxNmhaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.424+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xxMYYaRLEeiKt-lXsU2pLA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xxMYYqRLEeiKt-lXsU2pLA" property="_xxMYYKRLEeiKt-lXsU2pLA" state="_xxMYYaRLEeiKt-lXsU2pLA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
