<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xxD1gKRLEeiKt-lXsU2pLA" id="_xxDOcKRLEeiKt-lXsU2pLA" label="TeradataCreateTargetTable" version="0.1" item="_xxD1gqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xxFqsKRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xxFqsaRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xxFqsqRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.411+0300"/>
    <additionalProperties xmi:id="_xxFqs6RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xxFqtKRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xxFqtaRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.411+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xxD1gaRLEeiKt-lXsU2pLA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xxD1gqRLEeiKt-lXsU2pLA" property="_xxD1gKRLEeiKt-lXsU2pLA" state="_xxD1gaRLEeiKt-lXsU2pLA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
