<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xw75sKRLEeiKt-lXsU2pLA" id="_xw7SoKRLEeiKt-lXsU2pLA" label="TeradataColumnList" version="0.1" item="_xw75sqRLEeiKt-lXsU2pLA">
    <author href="../../../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_xw9u4KRLEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xw9u4aRLEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xw9u4qRLEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:36:40.398+0300"/>
    <additionalProperties xmi:id="_xw9u46RLEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xw9u5KRLEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xw9u5aRLEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T10:36:40.398+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xw75saRLEeiKt-lXsU2pLA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xw75sqRLEeiKt-lXsU2pLA" property="_xw75sKRLEeiKt-lXsU2pLA" state="_xw75saRLEeiKt-lXsU2pLA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
