<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-NlE8KH4Eei12oF3qf8iIA" id="_-Ne-UKH4Eei12oF3qf8iIA" label="task_02_job" description="task_02 job" version="0.1" statusCode="" item="_-NlE8qH4Eei12oF3qf8iIA" displayName="task_02_job">
    <author href="../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_-NrLkKH4Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-NrLkaH4Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-NrLkqH4Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:38:53.385+0300"/>
    <additionalProperties xmi:id="_-NrLk6H4Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-NrLlKH4Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-NryoKH4Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T17:41:38.189+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-NlE8aH4Eei12oF3qf8iIA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-NlE8qH4Eei12oF3qf8iIA" property="_-NlE8KH4Eei12oF3qf8iIA" state="_-NlE8aH4Eei12oF3qf8iIA">
    <process href="task_02_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
