<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p-V4YKRREeiKt-lXsU2pLA" id="_p-AhMKRREeiKt-lXsU2pLA" label="db_con" description="db connection" version="0.1" statusCode="" item="_p-V4YqRREeiKt-lXsU2pLA" displayName="db_con">
    <author href="../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_p-Y7sKRREeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p-Y7saRREeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_p-Y7sqRREeiKt-lXsU2pLA" key="created_date" value="2018-08-20T11:18:45.099+0300"/>
    <additionalProperties xmi:id="_p-Y7s6RREeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p-Y7tKRREeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_p-ZiwKRREeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T18:40:14.797+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p-V4YaRREeiKt-lXsU2pLA" path=""/>
  <TalendProperties:ContextItem xmi:id="_p-V4YqRREeiKt-lXsU2pLA" property="_p-V4YKRREeiKt-lXsU2pLA" state="_p-V4YaRREeiKt-lXsU2pLA" defaultContext="Default">
    <context href="db_con_0.1.item#_3PucoKRWEeiKt-lXsU2pLA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
