<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OgkF4qRXEeiKt-lXsU2pLA" id="_OgVcYKRXEeiKt-lXsU2pLA" label="input_directory" version="0.1" statusCode="" item="_OgkF5KRXEeiKt-lXsU2pLA" displayName="input_directory">
    <author href="../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_OgplcKRXEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OgplcaRXEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_OgplcqRXEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T11:58:37.767+0300"/>
    <additionalProperties xmi:id="_Ogplc6RXEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OgpldKRXEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_OgpldaRXEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T19:39:19.109+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OgkF46RXEeiKt-lXsU2pLA" path=""/>
  <TalendProperties:ContextItem xmi:id="_OgkF5KRXEeiKt-lXsU2pLA" property="_OgkF4qRXEeiKt-lXsU2pLA" state="_OgkF46RXEeiKt-lXsU2pLA" defaultContext="Default">
    <context href="input_directory_0.1.item#_OgkF4KRXEeiKt-lXsU2pLA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
