<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VQbu4KEwEeisUY1-ubIcHQ" id="_VQYEgKEwEeisUY1-ubIcHQ" label="task_01_job" description="task_01 job, including subjobs" version="0.1" statusCode="" item="_VQbu4qEwEeisUY1-ubIcHQ" displayName="task_01_job">
    <author href="../talend.project#_dWusIKEmEeiA443oxM7bww"/>
    <additionalProperties xmi:id="_VQh1gKEwEeisUY1-ubIcHQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VQh1gaEwEeisUY1-ubIcHQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VQh1gqEwEeisUY1-ubIcHQ" key="created_date" value="2018-08-16T11:42:39.192+0300"/>
    <additionalProperties xmi:id="_VQh1g6EwEeisUY1-ubIcHQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VQh1hKEwEeisUY1-ubIcHQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VQh1haEwEeisUY1-ubIcHQ" key="modified_date" value="2018-08-16T17:32:59.545+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VQbu4aEwEeisUY1-ubIcHQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VQbu4qEwEeisUY1-ubIcHQ" property="_VQbu4KEwEeisUY1-ubIcHQ" state="_VQbu4aEwEeisUY1-ubIcHQ">
    <process href="task_01_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
