<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qP2CgqXaEeiTy4qgzBnLFg" id="_qPk8wKXaEeiTy4qgzBnLFg" label="file_system" version="0.1" statusCode="" item="_qP2ChKXaEeiTy4qgzBnLFg" displayName="file_system">
    <author href="../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_qP4ewKXaEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qP4ewaXaEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qP5F0KXaEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T10:11:59.148+0300"/>
    <additionalProperties xmi:id="_qP5F0aXaEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qP5F0qXaEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qP5F06XaEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T20:11:42.187+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qP2Cg6XaEeiTy4qgzBnLFg" path=""/>
  <TalendProperties:ContextItem xmi:id="_qP2ChKXaEeiTy4qgzBnLFg" property="_qP2CgqXaEeiTy4qgzBnLFg" state="_qP2Cg6XaEeiTy4qgzBnLFg" defaultContext="Default">
    <context href="file_system_0.1.item#_qP1bcKXaEeiTy4qgzBnLFg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
