<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NBNQCKXYEeiTy4qgzBnLFg" id="_NA_0oKXYEeiTy4qgzBnLFg" label="tlnd_stage_con" version="0.1" statusCode="" item="_NBNQCqXYEeiTy4qgzBnLFg" displayName="tlnd_stage_con">
    <author href="../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_NBZdQKXYEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NBZdQaXYEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NBZdQqXYEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:54:24.019+0300"/>
    <additionalProperties xmi:id="_NBZdQ6XYEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NBZdRKXYEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NBZdRaXYEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:54:39.082+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NBNQCaXYEeiTy4qgzBnLFg" path=""/>
  <TalendProperties:ContextItem xmi:id="_NBNQCqXYEeiTy4qgzBnLFg" property="_NBNQCKXYEeiTy4qgzBnLFg" state="_NBNQCaXYEeiTy4qgzBnLFg" defaultContext="Default">
    <context href="tlnd_stage_con_0.1.item#_NBNQAKXYEeiTy4qgzBnLFg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
