<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vkBrMKXVEeiTy4qgzBnLFg" id="_vkBEIKXVEeiTy4qgzBnLFg" label="HiveFilterRow" version="0.1" item="_vkBrMqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vkPtoKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vkPtoaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vkPtoqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.354+0300"/>
    <additionalProperties xmi:id="_vkPto6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vkPtpKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vkPtpaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.354+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vkBrMaXVEeiTy4qgzBnLFg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vkBrMqXVEeiTy4qgzBnLFg" property="_vkBrMKXVEeiTy4qgzBnLFg" state="_vkBrMaXVEeiTy4qgzBnLFg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
