<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vjbOQKXVEeiTy4qgzBnLFg" id="_vjYK8KXVEeiTy4qgzBnLFg" label="HiveAggregate" version="0.1" item="_vjbOQqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vjffsKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vjffsaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vjgGwKXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.275+0300"/>
    <additionalProperties xmi:id="_vjgGwaXVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vjgGwqXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vjgGw6XVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.275+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vjbOQaXVEeiTy4qgzBnLFg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vjbOQqXVEeiTy4qgzBnLFg" property="_vjbOQKXVEeiTy4qgzBnLFg" state="_vjbOQaXVEeiTy4qgzBnLFg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
