<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vj7kkKXVEeiTy4qgzBnLFg" id="_vj69gKXVEeiTy4qgzBnLFg" label="HiveFilterColumns" version="0.1" item="_vj7kkqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vj9ZwKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vj9ZwaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vj9ZwqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.324+0300"/>
    <additionalProperties xmi:id="_vj9Zw6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vj9ZxKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vj-A0KXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.324+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vj7kkaXVEeiTy4qgzBnLFg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vj7kkqXVEeiTy4qgzBnLFg" property="_vj7kkKXVEeiTy4qgzBnLFg" state="_vj7kkaXVEeiTy4qgzBnLFg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
