<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vjxzkKXVEeiTy4qgzBnLFg" id="_vjxMgKXVEeiTy4qgzBnLFg" label="HiveDropSourceTable" version="0.1" item="_vjxzkqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vjzowKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vjzowaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vjzowqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.308+0300"/>
    <additionalProperties xmi:id="_vjzow6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vjzoxKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vjzoxaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.308+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vjxzkaXVEeiTy4qgzBnLFg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vjxzkqXVEeiTy4qgzBnLFg" property="_vjxzkKXVEeiTy4qgzBnLFg" state="_vjxzkaXVEeiTy4qgzBnLFg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
