<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vj2sEKXVEeiTy4qgzBnLFg" id="_vj2FAKXVEeiTy4qgzBnLFg" label="HiveDropTargetTable" version="0.1" item="_vj3TIaXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vj4hQKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vj4hQaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vj4hQqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.316+0300"/>
    <additionalProperties xmi:id="_vj5IUKXVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vj5IUaXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vj5IUqXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.316+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vj3TIKXVEeiTy4qgzBnLFg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vj3TIaXVEeiTy4qgzBnLFg" property="_vj2sEKXVEeiTy4qgzBnLFg" state="_vj3TIKXVEeiTy4qgzBnLFg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
