<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vjs7EKXVEeiTy4qgzBnLFg" id="_vjrs8KXVEeiTy4qgzBnLFg" label="HiveCreateTargetTable" version="0.1" item="_vjs7EqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vjuwQKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vjuwQaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vjuwQqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.300+0300"/>
    <additionalProperties xmi:id="_vjuwQ6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vjuwRKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vjuwRaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.300+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vjs7EaXVEeiTy4qgzBnLFg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vjs7EqXVEeiTy4qgzBnLFg" property="_vjs7EKXVEeiTy4qgzBnLFg" state="_vjs7EaXVEeiTy4qgzBnLFg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
