<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vjjxIKXVEeiTy4qgzBnLFg" id="_vjijAKXVEeiTy4qgzBnLFg" label="HiveCreateSourceTable" version="0.1" item="_vjjxIqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vjopoKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vjopoaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vjpQsKXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.290+0300"/>
    <additionalProperties xmi:id="_vjpQsaXVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vjpQsqXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vjpQs6XVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.290+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vjjxIaXVEeiTy4qgzBnLFg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vjjxIqXVEeiTy4qgzBnLFg" property="_vjjxIKXVEeiTy4qgzBnLFg" state="_vjjxIaXVEeiTy4qgzBnLFg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
