<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9u1v8KH3Eei12oF3qf8iIA" id="_9u1I4KH3Eei12oF3qf8iIA" label="MySQLCreateSourceTable" version="0.1" item="_9u1v8qH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9u3lIKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9u3lIaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9u3lIqH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.658+0300"/>
    <additionalProperties xmi:id="_9u3lI6H3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9u3lJKH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9u3lJaH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.658+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9u1v8aH3Eei12oF3qf8iIA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9u1v8qH3Eei12oF3qf8iIA" property="_9u1v8KH3Eei12oF3qf8iIA" state="_9u1v8aH3Eei12oF3qf8iIA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
