<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9vTC8KH3Eei12oF3qf8iIA" id="_9vSb4KH3Eei12oF3qf8iIA" label="MySQLFilterColumns" version="0.1" item="_9vTqAaH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9vVfMKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vVfMaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9vVfMqH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.707+0300"/>
    <additionalProperties xmi:id="_9vVfM6H3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vVfNKH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9vVfNaH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.707+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9vTqAKH3Eei12oF3qf8iIA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9vTqAaH3Eei12oF3qf8iIA" property="_9vTC8KH3Eei12oF3qf8iIA" state="_9vTqAKH3Eei12oF3qf8iIA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
