<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9vBWIKH3Eei12oF3qf8iIA" id="_9vAvEKH3Eei12oF3qf8iIA" label="MySQLDropSourceTable" version="0.1" item="_9vBWIqH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9vDyYKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vDyYaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9vDyYqH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.678+0300"/>
    <additionalProperties xmi:id="_9vDyY6H3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vDyZKH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9vDyZaH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.678+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9vBWIaH3Eei12oF3qf8iIA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9vBWIqH3Eei12oF3qf8iIA" property="_9vBWIKH3Eei12oF3qf8iIA" state="_9vBWIaH3Eei12oF3qf8iIA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
