<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9vZJkKH3Eei12oF3qf8iIA" id="_9vYigKH3Eei12oF3qf8iIA" label="MySQLFilterRow" version="0.1" item="_9vZJkqH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9vi6kKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vi6kaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9vi6kqH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:40.729+0300"/>
    <additionalProperties xmi:id="_9vi6k6H3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vi6lKH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9vlW0KH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:40.729+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9vZJkaH3Eei12oF3qf8iIA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9vZJkqH3Eei12oF3qf8iIA" property="_9vZJkKH3Eei12oF3qf8iIA" state="_9vZJkaH3Eei12oF3qf8iIA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
