<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ohwToaUXEei-e86JXA5-Og" id="_ohwToKUXEei-e86JXA5-Og" label="NetezzaFilterColumns" version="0.1" item="_ohwTo6UXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_ohyI0KUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ohyI0aUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ohyv4KUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.741+0300"/>
    <additionalProperties xmi:id="_ohyv4aUXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ohyv4qUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ohyv46UXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.741+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ohwToqUXEei-e86JXA5-Og" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ohwTo6UXEei-e86JXA5-Og" property="_ohwToaUXEei-e86JXA5-Og" state="_ohwToqUXEei-e86JXA5-Og" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
