<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oh1MIKUXEei-e86JXA5-Og" id="_oh0lEKUXEei-e86JXA5-Og" label="NetezzaFilterRow" version="0.1" item="_oh1MIqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_oh3BUKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oh3BUaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oh3oYKUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.749+0300"/>
    <additionalProperties xmi:id="_oh3oYaUXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oh3oYqUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oh3oY6UXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.749+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oh1MIaUXEei-e86JXA5-Og" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oh1MIqUXEei-e86JXA5-Og" property="_oh1MIKUXEei-e86JXA5-Og" state="_oh1MIaUXEei-e86JXA5-Og" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
