<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ohi4QKUXEei-e86JXA5-Og" id="_ohhqIKUXEei-e86JXA5-Og" label="NetezzaDropSourceTable" version="0.1" item="_ohi4QqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_ohl7kKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ohmioKUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ohmioaUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.721+0300"/>
    <additionalProperties xmi:id="_ohnJsKUXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ohnJsaUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ohnJsqUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.721+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ohi4QaUXEei-e86JXA5-Og" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ohi4QqUXEei-e86JXA5-Og" property="_ohi4QKUXEei-e86JXA5-Og" state="_ohi4QaUXEei-e86JXA5-Og" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
