<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ohPWQaUXEei-e86JXA5-Og" id="_ohPWQKUXEei-e86JXA5-Og" label="NetezzaAggregate" version="0.1" item="_ohP9UKUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_ohTnsKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ohTnsaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ohUOwKUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.691+0300"/>
    <additionalProperties xmi:id="_ohUOwaUXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ohUOwqUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ohUOw6UXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.691+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ohPWQqUXEei-e86JXA5-Og" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ohP9UKUXEei-e86JXA5-Og" property="_ohPWQaUXEei-e86JXA5-Og" state="_ohPWQqUXEei-e86JXA5-Og" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
