<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ohsCMKUXEei-e86JXA5-Og" id="_ohrbIKUXEei-e86JXA5-Og" label="NetezzaDropTargetTable" version="0.1" item="_ohsCMqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_oht3YKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oht3YaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oht3YqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.734+0300"/>
    <additionalProperties xmi:id="_oht3Y6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oht3ZKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oht3ZaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.734+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ohsCMaUXEei-e86JXA5-Og" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ohsCMqUXEei-e86JXA5-Og" property="_ohsCMKUXEei-e86JXA5-Og" state="_ohsCMaUXEei-e86JXA5-Og" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
