<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ohXSEKUXEei-e86JXA5-Og" id="_ohWrAKUXEei-e86JXA5-Og" label="NetezzaCreateSourceTable" version="0.1" item="_ohXSEqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_ohZuUKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ohZuUaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ohZuUqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.701+0300"/>
    <additionalProperties xmi:id="_ohZuU6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ohZuVKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ohZuVaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.701+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ohXSEaUXEei-e86JXA5-Og" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ohXSEqUXEei-e86JXA5-Og" property="_ohXSEKUXEei-e86JXA5-Og" state="_ohXSEaUXEei-e86JXA5-Og" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
