<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ohcKkKUXEei-e86JXA5-Og" id="_ohbjgKUXEei-e86JXA5-Og" label="NetezzaCreateTargetTable" version="0.1" item="_ohcKkqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_ohem0KUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ohem0aUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ohem0qUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.709+0300"/>
    <additionalProperties xmi:id="_ohem06UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ohem1KUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ohem1aUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.709+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ohcKkaUXEei-e86JXA5-Og" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ohcKkqUXEei-e86JXA5-Og" property="_ohcKkKUXEei-e86JXA5-Og" state="_ohcKkaUXEei-e86JXA5-Og" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
