<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IkNLQKROEeiKt-lXsU2pLA" id="_Ij_v4KROEeiKt-lXsU2pLA" label="main_job" version="0.1" statusCode="" item="_IkNLQqROEeiKt-lXsU2pLA" displayName="main_job">
    <author href="../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_IkT48KROEeiKt-lXsU2pLA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IkT48aROEeiKt-lXsU2pLA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IkT48qROEeiKt-lXsU2pLA" key="created_date" value="2018-08-20T10:53:32.415+0300"/>
    <additionalProperties xmi:id="_IkT486ROEeiKt-lXsU2pLA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IkT49KROEeiKt-lXsU2pLA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IkT49aROEeiKt-lXsU2pLA" key="modified_date" value="2018-08-20T19:44:29.011+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IkNLQaROEeiKt-lXsU2pLA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_IkNLQqROEeiKt-lXsU2pLA" property="_IkNLQKROEeiKt-lXsU2pLA" state="_IkNLQaROEeiKt-lXsU2pLA">
    <process href="main_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
