<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vuy0QKR2Eei3QuRrU6vV5w" id="_vuwYAKR2Eei3QuRrU6vV5w" label="subjob_files_iterate_load" version="0.1" statusCode="" item="_vuy0QqR2Eei3QuRrU6vV5w" displayName="subjob_files_iterate_load">
    <author href="../talend.project#_wcWsYqRLEeiKt-lXsU2pLA"/>
    <additionalProperties xmi:id="_vu2eoKR2Eei3QuRrU6vV5w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vu2eoaR2Eei3QuRrU6vV5w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vu2eoqR2Eei3QuRrU6vV5w" key="created_date" value="2018-08-20T15:44:15.114+0300"/>
    <additionalProperties xmi:id="_vu3FsKR2Eei3QuRrU6vV5w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vu3FsaR2Eei3QuRrU6vV5w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vu3FsqR2Eei3QuRrU6vV5w" key="modified_date" value="2018-08-20T19:44:28.940+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vuy0QaR2Eei3QuRrU6vV5w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vuy0QqR2Eei3QuRrU6vV5w" property="_vuy0QKR2Eei3QuRrU6vV5w" state="_vuy0QaR2Eei3QuRrU6vV5w">
    <process href="subjob_files_iterate_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
