<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ykZYKH3Eei12oF3qf8iIA" id="_9yjyUKH3Eei12oF3qf8iIA" label="TeradataCreateTargetTable" version="0.1" item="_9ykZYqH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9ymOkKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9ymOkaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9ymOkqH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:41.049+0300"/>
    <additionalProperties xmi:id="_9ymOk6H3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9ymOlKH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9ym1oKH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:41.049+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9ykZYaH3Eei12oF3qf8iIA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9ykZYqH3Eei12oF3qf8iIA" property="_9ykZYKH3Eei12oF3qf8iIA" state="_9ykZYaH3Eei12oF3qf8iIA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
