<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9yT6sKH3Eei12oF3qf8iIA" id="_9yTToKH3Eei12oF3qf8iIA" label="TeradataAggregate" version="0.1" item="_9yT6sqH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9yYMIKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yYMIaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9yYMIqH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:41.026+0300"/>
    <additionalProperties xmi:id="_9yYMI6H3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yYMJKH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9yYMJaH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:41.026+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9yT6saH3Eei12oF3qf8iIA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9yT6sqH3Eei12oF3qf8iIA" property="_9yT6sKH3Eei12oF3qf8iIA" state="_9yT6saH3Eei12oF3qf8iIA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
