<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9zb8EKH3Eei12oF3qf8iIA" id="_9zY4wKH3Eei12oF3qf8iIA" label="TeradataTableList" version="0.1" item="_9zb8EqH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9zeYUKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9zeYUaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9zeYUqH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:41.141+0300"/>
    <additionalProperties xmi:id="_9ze_YKH3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9ze_YaH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9ze_YqH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:41.141+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9zb8EaH3Eei12oF3qf8iIA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9zb8EqH3Eei12oF3qf8iIA" property="_9zb8EKH3Eei12oF3qf8iIA" state="_9zb8EaH3Eei12oF3qf8iIA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
