<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ypR4KH3Eei12oF3qf8iIA" id="_9yoq0KH3Eei12oF3qf8iIA" label="TeradataDropSourceTable" version="0.1" item="_9ypR4qH3Eei12oF3qf8iIA">
    <author href="../../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_9yrHEKH3Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yrHEaH3Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9yrHEqH3Eei12oF3qf8iIA" key="created_date" value="2018-08-17T11:31:41.057+0300"/>
    <additionalProperties xmi:id="_9yrHE6H3Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yrHFKH3Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9yrHFaH3Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T11:31:41.057+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9ypR4aH3Eei12oF3qf8iIA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9ypR4qH3Eei12oF3qf8iIA" property="_9ypR4KH3Eei12oF3qf8iIA" state="_9ypR4aH3Eei12oF3qf8iIA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
