<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vmJyIKXVEeiTy4qgzBnLFg" id="_vmIkAKXVEeiTy4qgzBnLFg" label="NetezzaDropTargetTable" version="0.1" item="_vmJyIqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vmMOYKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vmMOYaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vmMOYqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.558+0300"/>
    <additionalProperties xmi:id="_vmMOY6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vmMOZKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vmMOZaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.558+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vmJyIaXVEeiTy4qgzBnLFg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vmJyIqXVEeiTy4qgzBnLFg" property="_vmJyIKXVEeiTy4qgzBnLFg" state="_vmJyIaXVEeiTy4qgzBnLFg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
