<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vmESkKXVEeiTy4qgzBnLFg" id="_vmDrgKXVEeiTy4qgzBnLFg" label="NetezzaDropSourceTable" version="0.1" item="_vmESkqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vmGu0KXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vmGu0aXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vmGu0qXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.549+0300"/>
    <additionalProperties xmi:id="_vmGu06XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vmGu1KXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vmGu1aXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.549+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vmESkaXVEeiTy4qgzBnLFg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vmESkqXVEeiTy4qgzBnLFg" property="_vmESkKXVEeiTy4qgzBnLFg" state="_vmESkaXVEeiTy4qgzBnLFg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
