<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vlvicKXVEeiTy4qgzBnLFg" id="_vluUUKXVEeiTy4qgzBnLFg" label="NetezzaAggregate" version="0.1" item="_vlwJgKXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vl0a8KXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vl0a8aXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vl0a8qXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.519+0300"/>
    <additionalProperties xmi:id="_vl0a86XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vl0a9KXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vl0a9aXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.519+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vlvicaXVEeiTy4qgzBnLFg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vlwJgKXVEeiTy4qgzBnLFg" property="_vlvicKXVEeiTy4qgzBnLFg" state="_vlvicaXVEeiTy4qgzBnLFg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
