<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vmPRsKXVEeiTy4qgzBnLFg" id="_vmOqoKXVEeiTy4qgzBnLFg" label="NetezzaFilterColumns" version="0.1" item="_vmP4waXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vmRt8KXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vmRt8aXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vmRt8qXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.567+0300"/>
    <additionalProperties xmi:id="_vmRt86XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vmRt9KXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vmS8EKXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.567+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vmP4wKXVEeiTy4qgzBnLFg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vmP4waXVEeiTy4qgzBnLFg" property="_vmPRsKXVEeiTy4qgzBnLFg" state="_vmP4wKXVEeiTy4qgzBnLFg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
