<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vmABIKXVEeiTy4qgzBnLFg" id="_vl-zAKXVEeiTy4qgzBnLFg" label="NetezzaCreateTargetTable" version="0.1" item="_vmABIqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vmBPQKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vmBPQaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vmBPQqXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.540+0300"/>
    <additionalProperties xmi:id="_vmBPQ6XVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vmBPRKXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vmBPRaXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.540+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vmABIaXVEeiTy4qgzBnLFg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vmABIqXVEeiTy4qgzBnLFg" property="_vmABIKXVEeiTy4qgzBnLFg" state="_vmABIaXVEeiTy4qgzBnLFg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
