<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vl4sYKXVEeiTy4qgzBnLFg" id="_vl3eQKXVEeiTy4qgzBnLFg" label="NetezzaCreateSourceTable" version="0.1" item="_vl4sYqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vl7vsKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vl7vsaXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vl8WwKXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.531+0300"/>
    <additionalProperties xmi:id="_vl8WwaXVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vl8WwqXVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vl8Ww6XVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.531+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vl4sYaXVEeiTy4qgzBnLFg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vl4sYqXVEeiTy4qgzBnLFg" property="_vl4sYKXVEeiTy4qgzBnLFg" state="_vl4sYaXVEeiTy4qgzBnLFg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
