<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vmXNgKXVEeiTy4qgzBnLFg" id="_vmV_YKXVEeiTy4qgzBnLFg" label="NetezzaFilterRow" version="0.1" item="_vmXNgqXVEeiTy4qgzBnLFg">
    <author href="../../../talend.project#_upA0cqXVEeiTy4qgzBnLFg"/>
    <additionalProperties xmi:id="_vmYboKXVEeiTy4qgzBnLFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vmZCsKXVEeiTy4qgzBnLFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vmZCsaXVEeiTy4qgzBnLFg" key="created_date" value="2018-08-22T09:36:47.578+0300"/>
    <additionalProperties xmi:id="_vmZCsqXVEeiTy4qgzBnLFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vmZCs6XVEeiTy4qgzBnLFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vmZCtKXVEeiTy4qgzBnLFg" key="modified_date" value="2018-08-22T09:36:47.578+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vmXNgaXVEeiTy4qgzBnLFg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vmXNgqXVEeiTy4qgzBnLFg" property="_vmXNgKXVEeiTy4qgzBnLFg" state="_vmXNgaXVEeiTy4qgzBnLFg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
