<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ohDwEKUXEei-e86JXA5-Og" id="_ohDJAKUXEei-e86JXA5-Og" label="MySQLFilterRow" version="0.1" item="_ohDwEqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_ohFlQKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ohFlQaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ohFlQqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.668+0300"/>
    <additionalProperties xmi:id="_ohFlQ6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ohFlRKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ohFlRaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.668+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ohDwEaUXEei-e86JXA5-Og" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ohDwEqUXEei-e86JXA5-Og" property="_ohDwEKUXEei-e86JXA5-Og" state="_ohDwEaUXEei-e86JXA5-Og" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
