<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ogrVkKUXEei-e86JXA5-Og" id="_ogqugKUXEei-e86JXA5-Og" label="MySQLCreateSourceTable" version="0.1" item="_ogrVkqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_ogtx0KUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ogtx0aUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ogtx0qUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.629+0300"/>
    <additionalProperties xmi:id="_ogtx06UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ogtx1KUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ogtx1aUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.629+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ogrVkaUXEei-e86JXA5-Og" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ogrVkqUXEei-e86JXA5-Og" property="_ogrVkKUXEei-e86JXA5-Og" state="_ogrVkaUXEei-e86JXA5-Og" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
