<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_og-QgKUXEei-e86JXA5-Og" id="_og9pcKUXEei-e86JXA5-Og" label="MySQLFilterColumns" version="0.1" item="_og-QgqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_ohAswKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ohAswaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ohAswqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.660+0300"/>
    <additionalProperties xmi:id="_ohAsw6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ohAsxKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ohAsxaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.660+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_og-QgaUXEei-e86JXA5-Og" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_og-QgqUXEei-e86JXA5-Og" property="_og-QgKUXEei-e86JXA5-Og" state="_og-QgaUXEei-e86JXA5-Og" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
