<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_og0fgKUXEei-e86JXA5-Og" id="_ogz4cKUXEei-e86JXA5-Og" label="MySQLDropSourceTable" version="0.1" item="_og0fgqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_og2UsKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_og2UsaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_og27wKUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.643+0300"/>
    <additionalProperties xmi:id="_og27waUXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_og27wqUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_og27w6UXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.643+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_og0fgaUXEei-e86JXA5-Og" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_og0fgqUXEei-e86JXA5-Og" property="_og0fgKUXEei-e86JXA5-Og" state="_og0fgaUXEei-e86JXA5-Og" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
