<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oglO8KUXEei-e86JXA5-Og" id="_ogkA0KUXEei-e86JXA5-Og" label="MySQLAggregate" version="0.1" item="_oglO8qUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_ogoSQKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ogoSQaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ogo5UKUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.620+0300"/>
    <additionalProperties xmi:id="_ogo5UaUXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ogo5UqUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ogo5U6UXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.620+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oglO8aUXEei-e86JXA5-Og" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oglO8qUXEei-e86JXA5-Og" property="_oglO8KUXEei-e86JXA5-Og" state="_oglO8aUXEei-e86JXA5-Og" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
