<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_og5YAKUXEei-e86JXA5-Og" id="_og4w8KUXEei-e86JXA5-Og" label="MySQLDropTargetTable" version="0.1" item="_og5YAqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_og7NMKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_og7NMaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_og7NMqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.651+0300"/>
    <additionalProperties xmi:id="_og7NM6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_og7NNKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_og7NNaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.651+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_og5YAaUXEei-e86JXA5-Og" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_og5YAqUXEei-e86JXA5-Og" property="_og5YAKUXEei-e86JXA5-Og" state="_og5YAaUXEei-e86JXA5-Og" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
