<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_odKHgKUXEei-e86JXA5-Og" id="_odJgcKUXEei-e86JXA5-Og" label="Numeric" version="0.1" item="_odKHgqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_odL8sKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_odL8saUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_odL8sqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.259+0300"/>
    <additionalProperties xmi:id="_odL8s6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_odL8tKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_odL8taUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.259+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_odKHgaUXEei-e86JXA5-Og" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_odKHgqUXEei-e86JXA5-Og" property="_odKHgKUXEei-e86JXA5-Og" state="_odKHgaUXEei-e86JXA5-Og" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
