<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_odOY8aUXEei-e86JXA5-Og" id="_odOY8KUXEei-e86JXA5-Og" label="Relational" version="0.1" item="_odOY86UXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_odQOIKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_odQOIaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_odQ1MKUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.266+0300"/>
    <additionalProperties xmi:id="_odQ1MaUXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_odQ1MqUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_odQ1M6UXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.266+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_odOY8qUXEei-e86JXA5-Og" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_odOY86UXEei-e86JXA5-Og" property="_odOY8aUXEei-e86JXA5-Og" state="_odOY8qUXEei-e86JXA5-Og" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
