<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_od2rEKUXEei-e86JXA5-Og" id="_od2EAKUXEei-e86JXA5-Og" label="TalendStringUtil" version="0.1" item="_od2rEqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_oeC4UKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oeC4UaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oeC4UqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.349+0300"/>
    <additionalProperties xmi:id="_oeC4U6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oeC4VKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oeC4VaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.349+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_od2rEaUXEei-e86JXA5-Og" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_od2rEqUXEei-e86JXA5-Og" property="_od2rEKUXEei-e86JXA5-Og" state="_od2rEaUXEei-e86JXA5-Og" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
