<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oddpgKUXEei-e86JXA5-Og" id="_oddCcKUXEei-e86JXA5-Og" label="TalendDate" version="0.1" item="_oddpgqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_odgFwKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_odgFwaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_odgFwqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.292+0300"/>
    <additionalProperties xmi:id="_odgFw6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_odgFxKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_odgFxaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.292+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oddpgaUXEei-e86JXA5-Og" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oddpgqUXEei-e86JXA5-Og" property="_oddpgKUXEei-e86JXA5-Og" state="_oddpgaUXEei-e86JXA5-Og" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
