<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_odYxAKUXEei-e86JXA5-Og" id="_odYJ8KUXEei-e86JXA5-Og" label="TalendDataGenerator" version="0.1" item="_odZYEaUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_odbNQKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_odbNQaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_odbNQqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.284+0300"/>
    <additionalProperties xmi:id="_odbNQ6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_odbNRKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_odbNRaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.284+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_odZYEKUXEei-e86JXA5-Og" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_odZYEaUXEei-e86JXA5-Og" property="_odYxAKUXEei-e86JXA5-Og" state="_odZYEKUXEei-e86JXA5-Og" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
