<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_odiiAKUXEei-e86JXA5-Og" id="_odh68KUXEei-e86JXA5-Og" label="TalendString" version="0.1" item="_odiiAqUXEei-e86JXA5-Og">
    <author href="../../../talend.project#_oCp80qUXEei-e86JXA5-Og"/>
    <additionalProperties xmi:id="_odk-QKUXEei-e86JXA5-Og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_odk-QaUXEei-e86JXA5-Og" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_odk-QqUXEei-e86JXA5-Og" key="created_date" value="2018-08-21T10:55:55.300+0300"/>
    <additionalProperties xmi:id="_odk-Q6UXEei-e86JXA5-Og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_odk-RKUXEei-e86JXA5-Og" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_odk-RaUXEei-e86JXA5-Og" key="modified_date" value="2018-08-21T10:55:55.300+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_odiiAaUXEei-e86JXA5-Og" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_odiiAqUXEei-e86JXA5-Og" property="_odiiAKUXEei-e86JXA5-Og" state="_odiiAaUXEei-e86JXA5-Og" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
