<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ROcfFaH_Eei12oF3qf8iIA" id="_ROb4AKH_Eei12oF3qf8iIA" label="discounts_high" description="discounts_high" version="0.1" statusCode="" item="_ROcfF6H_Eei12oF3qf8iIA" displayName="discounts_high">
    <author href="../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_ROgwgKH_Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ROgwgaH_Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ROgwgqH_Eei12oF3qf8iIA" key="created_date" value="2018-08-17T12:23:57.960+0300"/>
    <additionalProperties xmi:id="_ROgwg6H_Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ROgwhKH_Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ROgwhaH_Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T15:06:20.047+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ROcfFqH_Eei12oF3qf8iIA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_ROcfF6H_Eei12oF3qf8iIA" property="_ROcfFaH_Eei12oF3qf8iIA" state="_ROcfFqH_Eei12oF3qf8iIA">
    <connection href="discounts_high_0.1.item#_ROcfEKH_Eei12oF3qf8iIA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
