<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I3wg9qH_Eei12oF3qf8iIA" id="_I3wg8KH_Eei12oF3qf8iIA" label="discounts_low" description="discounts_low" version="0.1" statusCode="" item="_I3wg-KH_Eei12oF3qf8iIA" displayName="discounts_low">
    <author href="../../talend.project#_9HLTAqH3Eei12oF3qf8iIA"/>
    <additionalProperties xmi:id="_I30LUKH_Eei12oF3qf8iIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I30LUaH_Eei12oF3qf8iIA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I30yYKH_Eei12oF3qf8iIA" key="created_date" value="2018-08-17T12:23:01.893+0300"/>
    <additionalProperties xmi:id="_I30yYaH_Eei12oF3qf8iIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I30yYqH_Eei12oF3qf8iIA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I30yY6H_Eei12oF3qf8iIA" key="modified_date" value="2018-08-17T15:06:27.926+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I3wg96H_Eei12oF3qf8iIA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_I3wg-KH_Eei12oF3qf8iIA" property="_I3wg9qH_Eei12oF3qf8iIA" state="_I3wg96H_Eei12oF3qf8iIA">
    <connection href="discounts_low_0.1.item#_I3wg8aH_Eei12oF3qf8iIA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
